Fig 2a：
/Scenario 1 Replicate 1/rmse.txt
/Scenario 1 Replicate 2/rmse.txt
/Scenario 2 Replicate 1/rmse.txt
/Scenario 2 Replicate 2/rmse.txt
/Scenario 3 Replicate 1/rmse.txt
/Scenario 3 Replicate 2/rmse.txt
/Scenario 4 Replicate 1/rmse.txt
/Scenario 4 Replicate 2/rmse.txt

Fig 2b：
/Scenario 1 Replicate 1/rmse_rank.txt
/Scenario 1 Replicate 2/rmse_rank.txt
/Scenario 2 Replicate 1/rmse_rank.txt
/Scenario 2 Replicate 2/rmse_rank.txt
/Scenario 3 Replicate 1/rmse_rank.txt
/Scenario 3 Replicate 2/rmse_rank.txt
/Scenario 4 Replicate 1/rmse_rank.txt
/Scenario 4 Replicate 2/rmse_rank.txt

Fig 2c：
/Scenario 1 Replicate 1/roc_curve.txt,correaction.txt
/Scenario 1 Replicate 2/roc_curve.txt,correaction.txt
/Scenario 2 Replicate 1/roc_curve.txt,correaction.txt
/Scenario 2 Replicate 2/roc_curve.txt,correaction.txt
/Scenario 3 Replicate 1/roc_curve.txt,correaction.txt
/Scenario 3 Replicate 2/roc_curve.txt,correaction.txt
/Scenario 4 Replicate 1/roc_curve.txt,correaction.txt
/Scenario 4 Replicate 2/roc_curve.txt,correaction.txt

Fig 3b:
/MOB/MOB/mob_chafen_per.txt
/MOB/MOB/deconvSeq_result_per.txt
/MOB/MOB/spotlight_result_per.txt
/MOB/MOB/spatalk_result_per.txt
/MOB/MOB/seurat_result_per.txt
/MOB/MOB/RCTD_result_per.txt

Fig 3c: 
/MOB/MOB/mob_chafen_per.txt
/MOB/MOB/spatalk_example.txt
/MOB/MOB/RCTD_example.txt
/MOB/MOB/seurat_result_per.txt
/MOB/MOB/spotlight_example.txt
/MOB/MOB/deconvseq_example.txt

Fig 3d
/MOB/MOB/mob_chafen_per.txt
/MOB/MOB/st_marker.txt

Fig 3e
/MOB/MOB/mob_chafen_per.txt
/MOB/MOB/st_marker.txt

Fig 3f
/MOB/MOB/pcc.txt

Fig 3f
/MOB/MOB/mob_chafen_per.txt'

Fig 4c
/PDAC/PDAC/result_pdac(standardisation).txt
/PDAC/PDAC/deconvSeq_result_per.txt
/PDAC/PDAC/spotlight_result_per.txt
/PDAC/PDAC/spatalk_result_per.txt
/PDAC/PDAC/seurat_result_per.txt
/PDAC/PDAC/RCTD_result_per.txt

Fig 4d
/PDAC/PDAC/result_pdac(standardisation).txt
/PDAC/PDAC/deconvSeq_result_per.txt
/PDAC/PDAC/spotlight_result_per.txt
/PDAC/PDAC/spatalk_result_per.txt
/PDAC/PDAC/seurat_result_per.txt
/PDAC/PDAC/RCTD_result_per.txt

Fig 4e
/PDAC/PDAC/result_pdac(standardisation).txt

Fig 4f
PDAC/PDAC/cancer and non cancer ( Manual labelling)/all files

Fig 5a
SCC/st_marker_rep1.txt

Fig 5b
SCC/rep1/our_result_per.txt
SCC/rep1/deconvseq_result_per.txt
SCC/rep1/spatalk_result_per.txt
SCC/rep1/seurat_result_per.txt
SCC/rep1/spotlight_result_per.txt
SCC/rep1/RCTD_result_per.txt

Fig 5c
SCC/rep1/pearson_mmp10.txt

Fig 5d
SCC/rep1/our_result_per.txt

Fig 5e
SCC/rep1/allcell_data.txt

Fig 5g
SCC/st_marker_rep2.txt
SCC/rep2/result_scc_rep2(standardisation).txt

Fig 5g
SCC/st_marker_rep3.txt
SCC/rep3/result_scc_rep3(standardisation).txt

Fig6 : details in R 

