name celltype
AAACCTGAGAAACCAT.1 type11
AAACCTGGTGGTACAG.1 type3
AAACGGGAGATGTAAC.1 type2
AAACGGGAGGCAGTCA.1 type2
AAACGGGAGGTCATCT.1 type5
AAACGGGAGTAGCCGA.1 type4
AAACGGGAGTTCGCGC.1 type5
AAACGGGCAAGCCTAT.1 type2
AAACGGGTCATTATCC.1 type5
AAAGATGAGCGCCTCA.1 type10
AAAGATGGTGTGGCTC.1 type2
AAAGATGTCATGCATG.1 type2
AAAGATGTCCTTTCGG.1 type2
AAAGATGTCGCGGATC.1 type5
AAAGCAACACGAAGCA.1 type5
AAAGCAAGTCACTGGC.1 type12
AAAGCAAGTGCCTGGT.1 type2
AAAGCAATCGCCAAAT.1 type2
AAAGCAATCTGTCAAG.1 type10
AAAGTAGAGTGTACCT.1 type3
AAAGTAGCAGTAACGG.1 type13
AAATGCCAGTACGACG.1 type5
AAATGCCCATTGCGGC.1 type0
AAATGCCTCATTATCC.1 type0
AAATGCCTCCTCTAGC.1 type5
AAATGCCTCTTGTTTG.1 type0
AACACGTAGTAGATGT.1 type5
AACACGTCAGTTCATG.1 type11
AACACGTCATGCGCAC.1 type4
AACACGTGTAAACCTC.1 type2
AACACGTGTAGCGTCC.1 type6
AACACGTGTCGAACAG.1 type9
AACACGTGTGGTTTCA.1 type2
AACACGTTCTGCCAGG.1 type1
AACCATGCACCAACCG.1 type0
AACCATGGTACATCCA.1 type5
AACCATGGTCGTTGTA.1 type0
AACCATGGTCTGGTCG.1 type0
AACCATGGTGCTAGCC.1 type5
AACCATGTCGTCACGG.1 type6
AACCATGTCTCCGGTT.1 type3
AACCATGTCTTGCCGT.1 type5
AACGTTGGTCTAAACC.1 type5
AACTCAGGTCTCTTAT.1 type0
AACTCCCCAACACGCC.1 type2
AACTCCCTCTTTAGGG.1 type2
AACTCTTAGGCATGGT.1 type2
AACTCTTGTAGGCATG.1 type0
AACTGGTAGTAGCGGT.1 type3
AACTTTCGTCTAGCCG.1 type2
AAGACCTTCGGTCTAA.1 type0
AAGCCGCCAATTGCTG.1 type0
AAGCCGCGTACGACCC.1 type2
AAGCCGCGTGCGATAG.1 type3
AAGCCGCTCTTTACGT.1 type7
AAGGAGCAGTGCTGCC.1 type0
AAGGAGCGTCTAGTGT.1 type2
AAGGAGCGTGCAACGA.1 type13
AAGGAGCTCACATGCA.1 type2
AAGGAGCTCTAACTTC.1 type7
AAGGCAGAGAGAACAG.1 type2
AAGGCAGAGTGTCTCA.1 type5
AAGGCAGCACTCAGGC.1 type4
AAGGCAGCAGTACACT.1 type0
AAGGCAGGTGCAGGTA.1 type2
AAGGCAGGTTCAACCA.1 type2
AAGGCAGGTTCATGGT.1 type2
AAGGTTCAGCGACGTA.1 type7
AAGGTTCCAAGCCGTC.1 type14
AAGGTTCGTTCATGGT.1 type0
AAGGTTCTCAGCACAT.1 type2
AAGTCTGAGTCGAGTG.1 type5
AATCCAGAGGGTTCCC.1 type7
AATCCAGAGTCTCCTC.1 type0
AATCCAGCAGGCTCAC.1 type8
AATCGGTAGAGTAATC.1 type5
AATCGGTAGATGTCGG.1 type3
AATCGGTGTGTTTGTG.1 type0
AATCGGTTCCCAACGG.1 type4
ACACCAAAGATGTTAG.1 type3
ACACCAAAGCTAGTTC.1 type2
ACACCAAAGTTGCAGG.1 type2
ACACCAATCAGGTTCA.1 type0
ACACCAATCGTGACAT.1 type7
ACACCCTAGCCGGTAA.1 type5
ACACCCTCACATTAGC.1 type14
ACACCCTCACGCTTTC.1 type5
ACACCCTCATCCGTGG.1 type12
ACACCCTGTCTCATCC.1 type3
ACACCCTGTCTGCCAG.1 type5
ACACCCTGTTAAGTAG.1 type5
ACACCCTGTTGAGTTC.1 type5
ACACCGGAGATCGGGT.1 type3
ACACCGGGTATTAGCC.1 type3
ACACCGGGTGTTTGGT.1 type5
ACACTGAAGAATTGTG.1 type5
ACACTGAGTATGAAAC.1 type13
ACACTGATCGCGGATC.1 type0
ACACTGATCTGTCTAT.1 type10
ACAGCCGAGGTCATCT.1 type9
ACAGCCGGTAAGTTCC.1 type0
ACAGCCGGTCTCTTTA.1 type3
ACAGCTAAGTGTGGCA.1 type3
ACAGCTACAGACAGGT.1 type11
ACAGCTACAGCTGGCT.1 type8
ACAGCTAGTACCATCA.1 type14
ACAGCTAGTCAAACTC.1 type5
ACATACGCACAAGACG.1 type11
ACATACGCACCTTGTC.1 type10
ACATACGTCCACGTTC.1 type3
ACATACGTCTTGCATT.1 type2
ACATACGTCTTGCCGT.1 type3
ACATCAGAGCAGACTG.1 type13
ACATCAGAGTCGTACT.1 type4
ACATCAGGTACAAGTA.1 type12
ACATCAGGTACCAGTT.1 type0
ACATCAGGTTTCGCTC.1 type2
ACATCAGTCCCAGGTG.1 type3
ACATCAGTCCGCATAA.1 type1
ACATGGTAGAATAGGG.1 type3
ACATGGTAGGACGAAA.1 type5
ACATGGTAGGGCTTCC.1 type5
ACATGGTAGTGGAGTC.1 type0
ACATGGTCAAGGTGTG.1 type4
ACATGGTGTCAATGTC.1 type7
ACCAGTAAGTCGAGTG.1 type2
ACCAGTACAAAGGAAG.1 type3
ACCAGTACACAGCGTC.1 type0
ACCAGTACAGGATCGA.1 type11
ACCAGTATCAGCACAT.1 type1
ACCAGTATCTCCTATA.1 type6
ACCCACTAGGTAAACT.1 type7
ACCCACTGTACGCACC.1 type4
ACCCACTGTATAGTAG.1 type1
ACCGTAACACGAGGTA.1 type7
ACCTTTACAAGCGTAG.1 type9
ACCTTTACAGTCCTTC.1 type14
ACCTTTAGTTTGCATG.1 type2
ACCTTTATCTCCTATA.1 type2
ACGAGCCAGGGTTCCC.1 type7
ACGAGCCCAAGTTAAG.1 type2
ACGAGCCGTAGCAAAT.1 type3
ACGAGCCGTCTCCCTA.1 type7
ACGAGCCTCCATGAGT.1 type9
ACGAGGAAGTACGCGA.1 type5
ACGAGGACATACGCCG.1 type0
ACGAGGAGTCGCTTTC.1 type5
ACGATACGTCCCTTGT.1 type5
ACGATACGTCGCATCG.1 type4
ACGATACTCAGAGCTT.1 type7
ACGATGTGTCATCGGC.1 type6
ACGATGTGTCGAACAG.1 type14
ACGATGTTCACCTCGT.1 type9
ACGATGTTCGGTGTCG.1 type8
ACGCAGCAGTCCCACG.1 type2
ACGCAGCAGTGAATTG.1 type4
ACGCAGCGTGATGCCC.1 type1
ACGCCAGCAGGTCTCG.1 type11
ACGCCAGGTCCAACTA.1 type7
ACGCCAGGTTTGGCGC.1 type4
ACGCCGACAATGGAAT.1 type6
ACGCCGACATGCGCAC.1 type0
ACGCCGAGTTATCGGT.1 type0
ACGGAGAAGATGGGTC.1 type7
ACGGAGAAGTTAGCGG.1 type9
ACGGAGACATATGGTC.1 type5
ACGGAGAGTGCACTTA.1 type2
ACGGAGAGTGGTTTCA.1 type14
ACGGCCAAGCTATGCT.1 type7
ACGGCCAAGGTGTTAA.1 type5
ACGGCCAAGTCGATAA.1 type14
ACGGCCAGTCTAGAGG.1 type3
ACGGCCAGTGAAATCA.1 type5
ACGGGCTGTACGCACC.1 type2
ACGGGCTGTCCGTCAG.1 type11
ACGGGTCGTCTGCCAG.1 type11
ACGGGTCTCATCATTC.1 type2
ACGGGTCTCTTCTGGC.1 type2
ACGTCAACAGGAATGC.1 type3
ACGTCAAGTGGAAAGA.1 type0
ACGTCAAGTGTTAAGA.1 type2
ACTATCTAGCAATATG.1 type13
ACTATCTCAAGTACCT.1 type2
ACTATCTCATTAGGCT.1 type0
ACTATCTGTGACGGTA.1 type5
ACTATCTGTTCAGGCC.1 type2
ACTGAACAGAGAGCTC.1 type11
ACTGAACCAGTTCCCT.1 type0
ACTGAACGTATCAGTC.1 type5
ACTGAACGTTACTGAC.1 type2
ACTGAACTCGAACGGA.1 type5
ACTGAACTCTACCTGC.1 type4
ACTGAGTAGCTAAGAT.1 type0
ACTGAGTGTACCGCTG.1 type2
ACTGAGTGTCGCCATG.1 type9
ACTGAGTGTTGAGGTG.1 type2
ACTGATGGTCCGTGAC.1 type2
ACTGATGTCACCATAG.1 type0
ACTGATGTCGTTTAGG.1 type7
ACTGCTCAGCGATAGC.1 type5
ACTGCTCCAGGTCTCG.1 type9
ACTGTCCCAAGCCCAC.1 type2
ACTGTCCTCTCTGAGA.1 type2
ACTTACTTCAGCATGT.1 type1
ACTTACTTCATAGCAC.1 type5
ACTTACTTCATGTGGT.1 type11
ACTTACTTCCATGAAC.1 type5
ACTTACTTCTCTGCTG.1 type0
ACTTGTTAGCCCGAAA.1 type6
ACTTGTTAGCTAGTGG.1 type0
ACTTGTTAGCTCCCAG.1 type7
ACTTGTTCAATAGCGG.1 type0
ACTTGTTCAGTTCATG.1 type5
ACTTGTTGTACTTCTT.1 type5
ACTTTCACATATGGTC.1 type13
ACTTTCAGTGTTCTTT.1 type2
AGAATAGAGCTCCTCT.1 type2
AGAATAGCACGCATCG.1 type13
AGAATAGTCTCTAAGG.1 type7
AGACGTTCAATTCCTT.1 type12
AGACGTTCAGGAATGC.1 type8
AGACGTTCATGCATGT.1 type0
AGAGCGAAGGGCTTCC.1 type5
AGAGCGAGTGTGTGCC.1 type0
AGAGCGATCAACGGGA.1 type3
AGAGCGATCAGAGGTG.1 type2
AGAGCGATCATTGCGA.1 type6
AGAGCGATCTCCGGTT.1 type1
AGAGCTTAGCCGCCTA.1 type3
AGAGCTTCAAGTTAAG.1 type5
AGAGCTTCACCGTTGG.1 type7
AGAGCTTGTCACACGC.1 type2
AGAGCTTTCAGAGACG.1 type5
AGAGCTTTCAGGTTCA.1 type5
AGAGTGGAGTTACGGG.1 type4
AGAGTGGCACGGTAGA.1 type2
AGAGTGGCATAAAGGT.1 type5
AGAGTGGGTACTCTCC.1 type0
AGAGTGGTCGGAAATA.1 type5
AGATCTGAGCATCATC.1 type10
AGATTGCAGGCAGGTT.1 type7
AGATTGCAGGCATGTG.1 type2
AGATTGCAGTGGTAAT.1 type3
AGATTGCGTGGTGTAG.1 type0
AGCAGCCAGAGACTTA.1 type2
AGCAGCCCAAGCCCAC.1 type3
AGCAGCCCAGTTAACC.1 type12
AGCAGCCGTCCGTCAG.1 type11
AGCAGCCGTGCGCTTG.1 type0
AGCATACAGTTACCCA.1 type4
AGCATACGTTGTACAC.1 type3
AGCCTAAAGTTCGCGC.1 type5
AGCGGTCAGACAGGCT.1 type5
AGCGGTCCATTGGTAC.1 type5
AGCGGTCGTCATCGGC.1 type9
AGCGGTCGTGTGGTTT.1 type7
AGCGGTCGTTCACCTC.1 type3
AGCGGTCGTTGACGTT.1 type4
AGCGTATAGTGCTGCC.1 type2
AGCGTATGTACACCGC.1 type0
AGCGTATGTGTGTGCC.1 type1
AGCGTATTCAACACCA.1 type5
AGCGTATTCGCGATCG.1 type3
AGCGTATTCGGTTAAC.1 type3
AGCGTCGCACCCATTC.1 type3
AGCGTCGGTACCGTAT.1 type0
AGCGTCGGTACCTACA.1 type6
AGCGTCGGTGATGATA.1 type0
AGCGTCGGTTCGCTAA.1 type9
AGCGTCGTCCCAGGTG.1 type0
AGCTCCTCATCAGTAC.1 type7
AGCTCCTGTGGCCCTA.1 type5
AGCTCCTGTTCATGGT.1 type2
AGCTCTCCAAACGTGG.1 type4
AGCTTGAAGTATTGGA.1 type14
AGCTTGACAAGTCTAC.1 type5
AGCTTGACACGCATCG.1 type5
AGCTTGACAGGGTACA.1 type2
AGCTTGAGTCTTTCAT.1 type4
AGGCCACAGTCCCACG.1 type9
AGGCCACTCATTTGGG.1 type8
AGGCCGTAGTGACTCT.1 type14
AGGCCGTCACTGAAGG.1 type2
AGGCCGTCAGCGTTCG.1 type5
AGGCCGTGTAAGGGCT.1 type1
AGGCCGTGTAGCAAAT.1 type9
AGGGAGTAGTCAAGCG.1 type3
AGGGAGTGTGCCTGGT.1 type5
AGGGAGTTCTGATTCT.1 type12
AGGGATGCACCGATAT.1 type0
AGGGATGTCGATCCCT.1 type3
AGGGTGAAGGACGAAA.1 type7
AGGGTGACAGATGGGT.1 type13
AGGGTGACAGTGAGTG.1 type3
AGGGTGAGTTTCCACC.1 type2
AGGGTGATCCGTACAA.1 type2
AGGTCATGTCTAGTGT.1 type2
AGGTCATTCAGGATCT.1 type12
AGGTCCGAGTACATGA.1 type6
AGGTCCGAGTCCATAC.1 type0
AGGTCCGAGTGCCAGA.1 type3
AGGTCCGCAATGGATA.1 type7
AGGTCCGGTAAATGTG.1 type0
AGGTCCGTCGACCAGC.1 type9
AGGTCCGTCGGAAACG.1 type8
AGTAGTCAGCTAGTGG.1 type12
AGTAGTCAGGCTATCT.1 type2
AGTAGTCAGGTAGCTG.1 type5
AGTAGTCGTCGAACAG.1 type5
AGTAGTCTCACGATGT.1 type8
AGTAGTCTCAGCATGT.1 type10
AGTAGTCTCTGCCAGG.1 type5
AGTAGTCTCTTACCTA.1 type6
AGTCTTTCAAGCCGCT.1 type3
AGTGAGGTCGTACGGC.1 type6
AGTGAGGTCTCAAGTG.1 type0
AGTGGGAAGACCACGA.1 type0
AGTGGGAAGAGTCGGT.1 type3
AGTGGGACAACGATGG.1 type6
AGTGGGACAGATTGCT.1 type9
AGTGTCAGTATAGGTA.1 type3
AGTGTCATCTGTGCAA.1 type13
AGTGTCATCTTATCTG.1 type0
ATAACGCAGCCATCGC.1 type5
ATAACGCGTGTTGGGA.1 type10
ATAACGCTCCAACCAA.1 type7
ATAGACCAGGGTGTTG.1 type6
ATAGACCGTCGGCATC.1 type0
ATAGACCGTGCGCTTG.1 type11
ATAGACCGTGTCAATC.1 type6
ATAGACCGTTGCGCAC.1 type6
ATAGACCTCAGTTTGG.1 type2
ATAGACCTCGGTGTTA.1 type7
ATCACGAAGATGCCTT.1 type10
ATCACGAAGGGCTCTC.1 type3
ATCACGAGTCTCTTAT.1 type0
ATCACGATCCTGCTTG.1 type2
ATCACGATCGAATGGG.1 type5
ATCATCTAGCGATATA.1 type11
ATCATCTGTGACAAAT.1 type7
ATCATCTGTGGCGAAT.1 type2
ATCATCTGTTTACTCT.1 type0
ATCATCTTCAGCAACT.1 type7
ATCATCTTCATGTGGT.1 type2
ATCATGGAGCGAGAAA.1 type7
ATCATGGGTCACCCAG.1 type7
ATCCACCCAGGGTACA.1 type2
ATCCACCGTTGGTAAA.1 type3
ATCCACCTCGGATGGA.1 type13
ATCCACCTCTGCCAGG.1 type2
ATCCGAAAGCGTTCCG.1 type2
ATCCGAACACGGATAG.1 type2
ATCCGAAGTCTTGTCC.1 type0
ATCGAGTAGCCTATGT.1 type0
ATCGAGTCACCGCTAG.1 type4
ATCGAGTCACGCTTTC.1 type7
ATCGAGTCAGCGTTCG.1 type0
ATCGAGTGTTAGGGTG.1 type1
ATCGAGTTCAGGCAAG.1 type3
ATCGAGTTCGGGAGTA.1 type9
ATCTACTAGGCCCGTT.1 type1
ATCTACTAGGGTGTTG.1 type2
ATCTACTAGTACGTAA.1 type0
ATCTACTCATCCCATC.1 type0
ATCTACTGTTCCTCCA.1 type2
ATCTGCCAGCTAAACA.1 type6
ATCTGCCCAAGCCGTC.1 type2
ATCTGCCCAGACGTAG.1 type5
ATCTGCCCAGTGGGAT.1 type8
ATCTGCCCATCGGTTA.1 type3
ATCTGCCGTAGGCATG.1 type0
ATGAGGGAGCACGCCT.1 type3
ATGAGGGCACGAAGCA.1 type5
ATGAGGGCAGGCTGAA.1 type3
ATGAGGGTCAAGGCTT.1 type10
ATGAGGGTCATCGCTC.1 type2
ATGAGGGTCGCCAAAT.1 type12
ATGCGATCAAACAACA.1 type7
ATGCGATGTACTTCTT.1 type7
ATGCGATGTATATGAG.1 type2
ATGCGATGTTCCATGA.1 type5
ATGGGAGAGACAAGCC.1 type0
ATGGGAGCATTCACTT.1 type9
ATTACTCAGGACGAAA.1 type9
ATTACTCAGTGAAGTT.1 type10
ATTACTCCAACACCCG.1 type2
ATTACTCCAAGGGTCA.1 type0
ATTACTCCACCCAGTG.1 type13
ATTACTCCATTATCTC.1 type5
ATTACTCGTGGTGTAG.1 type1
ATTACTCTCAAACGGG.1 type2
ATTACTCTCCAAGCCG.1 type9
ATTACTCTCCTCGCAT.1 type5
ATTATCCAGGAGTACC.1 type4
ATTATCCCATGTCTCC.1 type0
ATTATCCTCCCAGGTG.1 type2
ATTATCCTCTTGAGGT.1 type12
ATTCTACAGACTAGAT.1 type5
ATTCTACGTAAACGCG.1 type9
ATTCTACGTTCACGGC.1 type8
ATTCTACTCTAACTTC.1 type2
ATTCTACTCTACTATC.1 type10
ATTGGACCAGTGACAG.1 type3
ATTGGACCATAGTAAG.1 type5
ATTGGACGTCTGGTCG.1 type0
ATTGGTGCACTGAAGG.1 type1
ATTGGTGCAGATCTGT.1 type8
ATTGGTGCAGCCTTGG.1 type9
ATTGGTGGTAGCTTGT.1 type6
ATTTCTGCATAGAAAC.1 type12
ATTTCTGGTCTCGTTC.1 type9
ATTTCTGTCGTCCAGG.1 type8
CAACCAAAGCAGATCG.1 type10
CAACCAACAGGGCATA.1 type2
CAACCAAGTAAAGTCA.1 type3
CAACCAAGTCATGCCG.1 type12
CAACCAATCAACGCTA.1 type2
CAACCAATCTTGCAAG.1 type5
CAACCTCAGGCACATG.1 type7
CAACCTCGTCGCGGTT.1 type5
CAACTAGCATATGAGA.1 type3
CAAGAAAAGAATGTGT.1 type11
CAAGAAAAGCTAGTTC.1 type10
CAAGAAACAGTCGATT.1 type9
CAAGAAAGTCACCTAA.1 type7
CAAGAAAGTGACAAAT.1 type6
CAAGAAATCGCTGATA.1 type3
CAAGATCAGGAACTGC.1 type1
CAAGATCCAGACAAGC.1 type0
CAAGATCGTTCGCGAC.1 type0
CAAGATCTCAGTTTGG.1 type0
CAAGATCTCTCTTGAT.1 type2
CAAGGCCAGGACATTA.1 type2
CAAGGCCCAGACAAAT.1 type0
CAAGTTGAGGCCGAAT.1 type7
CAAGTTGAGTACTTGC.1 type2
CAAGTTGGTACAGCAG.1 type3
CACAAACAGAGGTTGC.1 type12
CACAAACAGCCGGTAA.1 type0
CACAAACCACTATCTT.1 type4
CACAAACCAGGAACGT.1 type9
CACAAACTCTGGAGCC.1 type7
CACACAAAGGCGCTCT.1 type2
CACACAAAGGCTCATT.1 type7
CACACAATCATTTGGG.1 type5
CACACAATCGAACGGA.1 type5
CACACCTAGACTAGGC.1 type0
CACACCTAGCTGCCCA.1 type3
CACACCTAGGACAGCT.1 type4
CACACCTAGTGGGATC.1 type0
CACACCTAGTGTCTCA.1 type0
CACACCTCATATGGTC.1 type5
CACACCTTCAAACGGG.1 type2
CACACTCAGTAGGTGC.1 type0
CACACTCGTGCTGTAT.1 type0
CACACTCTCCGAATGT.1 type8
CACACTCTCTCTTATG.1 type14
CACAGGCAGAAGGACA.1 type10
CACAGGCCATAGGATA.1 type3
CACAGGCCATTCACTT.1 type2
CACAGTAAGCGTAATA.1 type2
CACAGTAAGGACAGCT.1 type4
CACAGTAGTTGGTGGA.1 type0
CACAGTATCAGCTCTC.1 type2
CACATAGAGCCACCTG.1 type14
CACATAGCACCGAATT.1 type13
CACATAGGTGCGATAG.1 type5
CACATAGTCGCGTTTC.1 type11
CACATAGTCTATCCCG.1 type6
CACATTTCACGAAACG.1 type13
CACATTTCAGCTGGCT.1 type8
CACATTTCAGGCGATA.1 type2
CACATTTCATGTTCCC.1 type11
CACATTTGTATATGAG.1 type11
CACATTTGTCCAACTA.1 type0
CACATTTTCACGAAGG.1 type0
CACCACTGTCTTCTCG.1 type0
CACCACTTCGCCTGAG.1 type7
CACCAGGAGCGGCTTC.1 type5
CACCAGGCATATGCTG.1 type0
CACCAGGGTTCAACCA.1 type5
CACCTTGCAATTGCTG.1 type3
CACCTTGCATATACCG.1 type1
CACCTTGGTAGAGGAA.1 type1
CACCTTGGTCTTGCGG.1 type2
CACTCCAAGCGTTGCC.1 type9
CACTCCACACATGTGT.1 type2
CACTCCACAGTCTTCC.1 type2
CACTCCATCCGAACGC.1 type12
CAGAATCGTGGACGAT.1 type2
CAGAATCGTGTGCGTC.1 type14
CAGAATCGTTCAGGCC.1 type2
CAGAATCTCTGTCTCG.1 type12
CAGAGAGCAATGACCT.1 type7
CAGAGAGGTGCAGTAG.1 type3
CAGAGAGTCTGGTATG.1 type5
CAGATCATCCGAGCCA.1 type7
CAGATCATCTTGAGAC.1 type2
CAGCAGCAGCTGTCTA.1 type1
CAGCAGCAGGACAGCT.1 type12
CAGCAGCAGGGTATCG.1 type2
CAGCAGCGTCGAAAGC.1 type12
CAGCATAAGACGACGT.1 type9
CAGCATACAGTACACT.1 type3
CAGCATAGTACCATCA.1 type3
CAGCATAGTTACGTCA.1 type6
CAGCCGAAGTGAATTG.1 type5
CAGCCGACATGCTAGT.1 type2
CAGCGACTCGGACAAG.1 type3
CAGCTAAGTATAGTAG.1 type9
CAGCTGGGTGTGAATA.1 type6
CAGCTGGTCAGTTGAC.1 type2
CAGCTGGTCGATCCCT.1 type3
CAGGTGCAGATCGGGT.1 type6
CAGGTGCCAAGGGTCA.1 type4
CAGGTGCCACCGAATT.1 type10
CAGGTGCGTGAGTATA.1 type5
CAGGTGCTCACCTCGT.1 type2
CAGGTGCTCGCTTGTC.1 type2
CAGGTGCTCGTGGTCG.1 type5
CAGTAACCAGCTCCGA.1 type2
CAGTAACGTTAGATGA.1 type5
CAGTCCTCAGGAATGC.1 type5
CAGTCCTTCCACGTGG.1 type2
CATATGGGTATAGTAG.1 type9
CATATGGGTGTGAAAT.1 type0
CATATGGTCACCCTCA.1 type3
CATATTCAGACAAAGG.1 type9
CATATTCAGGTGCACA.1 type10
CATATTCCACAGAGGT.1 type0
CATATTCGTTGGAGGT.1 type11
CATCAAGAGCTTCGCG.1 type7
CATCAAGCAAGCGCTC.1 type4
CATCAAGCACCAGGCT.1 type0
CATCAAGCACCATCCT.1 type0
CATCAAGCAGGAACGT.1 type2
CATCAAGGTAGCGCAA.1 type2
CATCAGAGTCAAACTC.1 type2
CATCAGAGTCGCTTTC.1 type5
CATCCACGTGAGGGAG.1 type4
CATCGAAAGAAAGTGG.1 type0
CATCGAAAGGATGGAA.1 type5
CATCGAAAGTGAAGTT.1 type13
CATCGAACACGAAACG.1 type6
CATCGAATCCAATGGT.1 type2
CATCGAATCCTAGTGA.1 type10
CATCGGGAGAAGGTGA.1 type0
CATCGGGAGACGCAAC.1 type7
CATCGGGGTGCGATAG.1 type12
CATCGGGGTTGATTCG.1 type3
CATCGGGTCCTATTCA.1 type1
CATCGGGTCGCCAAAT.1 type3
CATCGGGTCTAACGGT.1 type8
CATGACAGTGACCAAG.1 type2
CATGCCTAGCAATATG.1 type0
CATGCCTCACCGTTGG.1 type0
CATGCCTCATTCTTAC.1 type4
CATGCCTTCATTTGGG.1 type0
CATGCCTTCTCCTATA.1 type1
CATGGCGAGATCTGAA.1 type2
CATGGCGAGGGATCTG.1 type4
CATGGCGAGTGTTGAA.1 type11
CATGGCGCAGTCTTCC.1 type3
CATGGCGCATCCTTGC.1 type9
CATGGCGGTCCAGTTA.1 type5
CATGGCGTCGTCTGAA.1 type2
CATTATCGTAAACACA.1 type14
CATTATCGTTGCGTTA.1 type2
CATTATCTCAACGGCC.1 type7
CATTATCTCAATCACG.1 type11
CATTATCTCCAGATCA.1 type9
CATTCGCCAGGATTGG.1 type0
CATTCGCGTACCTACA.1 type5
CATTCGCGTTTAGGAA.1 type2
CCAATCCGTAAGGATT.1 type0
CCAATCCGTGACTCAT.1 type0
CCAATCCGTTTGACTG.1 type0
CCAATCCTCTTCAACT.1 type9
CCACCTACAGCTGTAT.1 type14
CCACCTACAGTGACAG.1 type2
CCACCTAGTATGGTTC.1 type7
CCACGGAAGATATGCA.1 type9
CCACGGAGTAGCGTCC.1 type0
CCACGGAGTTGCGCAC.1 type0
CCACGGATCCACGACG.1 type0
CCACTACCACATTCGA.1 type10
CCACTACCAGGACCCT.1 type2
CCACTACGTCCGTCAG.1 type6
CCAGCGACAAACGTGG.1 type5
CCAGCGACATGTAAGA.1 type3
CCAGCGAGTACTCAAC.1 type0
CCAGCGATCAGAGACG.1 type0
CCAGCGATCTCTGTCG.1 type5
CCATGTCCAGCTGCTG.1 type5
CCATGTCGTAAGAGAG.1 type9
CCATGTCGTCTTGTCC.1 type10
CCATGTCTCATGTAGC.1 type0
CCATTCGAGCGTTGCC.1 type2
CCATTCGCAACACCTA.1 type10
CCATTCGCACTGTTAG.1 type5
CCATTCGGTATATGGA.1 type2
CCATTCGTCGCATGAT.1 type3
CCCAATCAGAAGGGTA.1 type1
CCCAATCAGCCTTGAT.1 type6
CCCAATCAGTTTGCGT.1 type4
CCCAGTTCACAACGTT.1 type2
CCCAGTTCACTTACGA.1 type3
CCCAGTTGTCTTCTCG.1 type5
CCCATACAGATGCCAG.1 type10
CCCATACCAATCAGAA.1 type2
CCCATACCAGCTGTAT.1 type1
CCCATACCATTGGCGC.1 type9
CCCATACGTAGGAGTC.1 type4
CCCATACTCTCGAGTA.1 type3
CCCTCCTAGTAACCCT.1 type5
CCCTCCTCACCGATAT.1 type4
CCCTCCTCACGAAAGC.1 type3
CCCTCCTGTGCAGGTA.1 type2
CCCTCCTGTGGGTATG.1 type0
CCCTCCTGTTATCGGT.1 type2
CCCTCCTGTTCAGACT.1 type2
CCCTCCTTCAACACAC.1 type10
CCGGGATAGACAGACC.1 type2
CCGGGATCAAACCTAC.1 type13
CCGGGATCAGTCAGAG.1 type0
CCGGGATGTGTGAAAT.1 type2
CCGGTAGAGAGCTGCA.1 type10
CCGGTAGAGCTCCTCT.1 type2
CCGGTAGCAGGCTCAC.1 type3
CCGGTAGCATGTCTCC.1 type4
CCGGTAGGTATGGTTC.1 type2
CCGGTAGGTCGACTAT.1 type13
CCGGTAGGTGTGTGCC.1 type0
CCGGTAGTCCAAAGTC.1 type3
CCGTACTAGTCGCCGT.1 type11
CCGTACTCAGGACGTA.1 type5
CCGTACTTCACCACCT.1 type2
CCGTGGACAAACTGTC.1 type2
CCGTGGACATGTTCCC.1 type12
CCGTGGATCGCGATCG.1 type2
CCGTTCACACCGAATT.1 type13
CCGTTCAGTCTTTCAT.1 type7
CCTAAAGCACACCGCA.1 type2
CCTAAAGCACGAGAGT.1 type2
CCTAAAGCAGTGGGAT.1 type5
CCTAAAGGTCGCTTCT.1 type4
CCTAAAGGTCTGCCAG.1 type3
CCTAAAGTCAGCTCTC.1 type4
CCTACACAGATCCCGC.1 type12
CCTACACAGGGCACTA.1 type5
CCTACACGTAGCTCCG.1 type2
CCTACACGTATAGTAG.1 type3
CCTACACGTCCTGCTT.1 type2
CCTACACTCGAACTGT.1 type7
CCTACCAGTCAAGCGA.1 type13
CCTACCAGTGCGATAG.1 type3
CCTACCATCTGACCTC.1 type3
CCTAGCTAGATGTAAC.1 type2
CCTAGCTAGGAGTAGA.1 type13
CCTAGCTCACGACGAA.1 type2
CCTATTAAGTACGTTC.1 type2
CCTATTACATGAGCGA.1 type8
CCTATTAGTGCATCTA.1 type2
CCTATTATCGCCATAA.1 type2
CCTATTATCTGCGACG.1 type2
CCTCAGTAGAAGGCCT.1 type6
CCTCAGTAGAGACTAT.1 type9
CCTCAGTAGCCGGTAA.1 type5
CCTCAGTCAGTTTACG.1 type5
CCTCAGTGTCTGCCAG.1 type11
CCTCAGTGTTGATTCG.1 type5
CCTCAGTTCTGTTTGT.1 type11
CCTCTGACACTACAGT.1 type3
CCTCTGACAGCTTCGG.1 type5
CCTTACGAGTCCAGGA.1 type3
CCTTACGCAAGTTAAG.1 type0
CCTTACGCACCAGGTC.1 type5
CCTTACGCAGCCTTGG.1 type0
CCTTACGGTCATGCAT.1 type3
CCTTACGGTCGCATCG.1 type10
CCTTACGGTGCGGTAA.1 type0
CCTTACGTCCATGAAC.1 type3
CCTTCCCAGGTGCTTT.1 type2
CCTTCCCCAATAGCAA.1 type9
CCTTCCCCACCCATTC.1 type14
CCTTCCCGTGGGTCAA.1 type13
CCTTCCCGTTACGACT.1 type2
CCTTCCCTCAAAGTAG.1 type7
CCTTCCCTCAGCTCTC.1 type9
CCTTCGAAGGCTCTTA.1 type2
CCTTCGACAATGTAAG.1 type13
CCTTCGAGTGTCTGAT.1 type1
CCTTCGAGTTAAGGGC.1 type7
CCTTCGATCCGCGTTT.1 type2
CCTTCGATCGTACGGC.1 type3
CCTTCGATCGTCCGTT.1 type5
CCTTTCTTCACCTTAT.1 type13
CCTTTCTTCCACGTGG.1 type3
CCTTTCTTCTGCCAGG.1 type7
CGAACATCAAACGCGA.1 type11
CGAACATGTGGTACAG.1 type11
CGAATGTAGCAATCTC.1 type3
CGAATGTAGTTAACGA.1 type8
CGAATGTCAGTTAACC.1 type5
CGACCTTCATCCCACT.1 type3
CGACCTTTCTCTAGGA.1 type4
CGACTTCAGCCTTGAT.1 type0
CGACTTCCATGCAACT.1 type0
CGACTTCGTAGCTCCG.1 type11
CGACTTCGTGAGGCTA.1 type9
CGAGAAGGTACAGTGG.1 type5
CGAGAAGGTTATCCGA.1 type2
CGAGAAGTCAGTCAGT.1 type1
CGAGAAGTCATAAAGG.1 type5
CGAGAAGTCCCATTAT.1 type5
CGAGAAGTCCTCAACC.1 type2
CGAGCACCACGGATAG.1 type2
CGAGCACCAGCATGAG.1 type0
CGAGCACCAGCTGCTG.1 type6
CGAGCACCATTATCTC.1 type13
CGAGCACTCGACCAGC.1 type0
CGAGCCACACCGCTAG.1 type0
CGAGCCAGTGACGCCT.1 type0
CGAGCCAGTGCTTCTC.1 type2
CGAGCCAGTTCACCTC.1 type5
CGAGCCATCTAGAGTC.1 type2
CGAGCCATCTCGTATT.1 type1
CGATCGGAGCTAAACA.1 type11
CGATGGCAGACACGAC.1 type5
CGATGGCAGACTTTCG.1 type2
CGATGGCGTCTCGTTC.1 type3
CGATGGCTCAAACGGG.1 type2
CGATGGCTCATTCACT.1 type5
CGATGGCTCCAGGGCT.1 type0
CGATGGCTCGCGTAGC.1 type5
CGATGTAAGCCGATTT.1 type3
CGATGTACAACACGCC.1 type6
CGATGTACACAGAGGT.1 type1
CGATGTACACGTCAGC.1 type6
CGATGTATCTAACCGA.1 type0
CGATGTATCTCTTGAT.1 type2
CGATTGACACCGGAAA.1 type13
CGATTGACAGCGTCCA.1 type13
CGATTGACAGGCTCAC.1 type2
CGATTGAGTAGCCTAT.1 type3
CGATTGATCAACGGGA.1 type5
CGATTGATCCATGAGT.1 type1
CGATTGATCGGTGTCG.1 type0
CGCCAAGAGGTGGGTT.1 type2
CGCCAAGCAAGACACG.1 type1
CGCCAAGCACGTTGGC.1 type4
CGCCAAGGTCGGCACT.1 type6
CGCGGTACACATTCGA.1 type2
CGCGGTACAGGCTCAC.1 type7
CGCGGTACATTCTCAT.1 type11
CGCGGTAGTGACGGTA.1 type0
CGCGGTATCCTGCTTG.1 type2
CGCGGTATCTGGCGTG.1 type8
CGCGTTTGTGCAACGA.1 type13
CGCGTTTGTGTGAAAT.1 type5
CGCGTTTTCATGCAAC.1 type5
CGCGTTTTCGGCGGTT.1 type0
CGCTATCGTGCGCTTG.1 type5
CGCTATCGTGGCCCTA.1 type5
CGCTGGACATCTACGA.1 type13
CGCTGGACATGAGCGA.1 type11
CGCTGGAGTCACCTAA.1 type5
CGCTTCACATATGGTC.1 type9
CGCTTCAGTCAACATC.1 type2
CGCTTCAGTGGTCCGT.1 type7
CGCTTCATCACAATGC.1 type5
CGCTTCATCACCACCT.1 type2
CGCTTCATCTAACTTC.1 type5
CGGACACCAGTATGCT.1 type2
CGGACACCATAGGATA.1 type9
CGGACACGTTCATGGT.1 type2
CGGACACGTTCGTCTC.1 type3
CGGACACGTTGAGTTC.1 type0
CGGACACGTTGATTCG.1 type0
CGGACACTCACCCTCA.1 type5
CGGACGTGTGATAAGT.1 type2
CGGACGTGTTCCAACA.1 type8
CGGACTGAGGGTGTGT.1 type14
CGGACTGCAACTTGAC.1 type6
CGGACTGGTCCCGACA.1 type13
CGGACTGTCCTCATTA.1 type2
CGGACTGTCCTTAATC.1 type2
CGGACTGTCTCGTTTA.1 type0
CGGAGCTTCCCGACTT.1 type2
CGGAGTCAGAGGTTGC.1 type2
CGGAGTCGTCCGAATT.1 type13
CGGCTAGAGATAGTCA.1 type0
CGGCTAGAGTGTGAAT.1 type1
CGGCTAGCATACGCCG.1 type9
CGGCTAGTCCGCGGTA.1 type6
CGGCTAGTCGGAATCT.1 type0
CGGGTCAAGTGGGTTG.1 type9
CGGGTCACAAGGACTG.1 type5
CGGGTCACACCTTGTC.1 type9
CGGTTAACAAGAGTCG.1 type10
CGGTTAACAGCCTATA.1 type2
CGGTTAACAGTACACT.1 type0
CGGTTAATCTCCGGTT.1 type6
CGTAGCGAGCAGGCTA.1 type2
CGTAGCGAGTACGACG.1 type5
CGTAGCGCATCTGGTA.1 type13
CGTAGCGCATGCCTAA.1 type12
CGTAGCGGTAGAGTGC.1 type2
CGTAGCGGTTAAAGAC.1 type2
CGTAGCGGTTCACGGC.1 type3
CGTAGGCGTACCGAGA.1 type6
CGTAGGCTCAGATAAG.1 type2
CGTAGGCTCTTGACGA.1 type0
CGTCACTAGGCAAAGA.1 type1
CGTCACTCAAGACACG.1 type6
CGTCACTGTTACGCGC.1 type0
CGTCACTTCTAACCGA.1 type4
CGTCAGGCAAGCCATT.1 type0
CGTCAGGCAATAGAGT.1 type0
CGTCAGGCATGGGACA.1 type1
CGTCAGGGTATGAAAC.1 type3
CGTCAGGGTGGTAACG.1 type2
CGTCAGGTCATCGCTC.1 type0
CGTCAGGTCATGTCCC.1 type13
CGTCAGGTCGCAGGCT.1 type14
CGTCCATAGGTTCCTA.1 type3
CGTCCATGTAAGTTCC.1 type3
CGTCCATGTAGTGAAT.1 type3
CGTCCATGTGATAAAC.1 type0
CGTCCATGTGTGTGCC.1 type7
CGTCTACCATGACGGA.1 type9
CGTCTACGTATCTGCA.1 type1
CGTCTACGTGATAAAC.1 type2
CGTCTACTCCGGCACA.1 type7
CGTCTACTCCGTTGCT.1 type4
CGTGAGCCAAGTTCTG.1 type2
CGTGAGCGTGCTAGCC.1 type4
CGTGAGCTCACATGCA.1 type4
CGTGTAAAGCGCCTCA.1 type7
CGTGTAAAGGGTGTGT.1 type2
CGTGTAACATGCCACG.1 type7
CGTGTAAGTAAATGTG.1 type7
CGTGTAAGTATCAGTC.1 type0
CGTGTAAGTCGCATCG.1 type2
CGTGTAATCATCGCTC.1 type6
CGTGTCTAGCGTCAAG.1 type7
CGTGTCTTCATGCAAC.1 type5
CGTTAGACACATTCGA.1 type0
CGTTAGACATAGTAAG.1 type5
CGTTCTGCACGGACAA.1 type7
CGTTCTGCACTTACGA.1 type7
CGTTCTGTCTGGTTCC.1 type14
CGTTGGGTCTACCAGA.1 type14
CGTTGGGTCTTAGCCC.1 type0
CTAACTTGTCAGTGGA.1 type2
CTAACTTGTGCAGTAG.1 type0
CTAAGACCATACGCTA.1 type3
CTAATGGCACATCCGG.1 type12
CTACACCAGAGGTACC.1 type9
CTACACCAGCGCCTTG.1 type5
CTACACCAGGGTTTCT.1 type2
CTACATTGTTTGGGCC.1 type2
CTACATTTCTCGTATT.1 type0
CTACCCAAGAGCTGCA.1 type5
CTACCCACACGAAAGC.1 type5
CTACCCAGTAGCGATG.1 type8
CTACCCATCGCCTGAG.1 type2
CTACCCATCGTGTAGT.1 type0
CTACGTCAGGCAGGTT.1 type2
CTACGTCAGGCATTGG.1 type3
CTACGTCGTATATGAG.1 type2
CTACGTCGTCCGAATT.1 type11
CTAGAGTAGTACTTGC.1 type3
CTAGAGTCAGATCCAT.1 type2
CTAGAGTCATTAGGCT.1 type2
CTAGAGTGTCCGAAGA.1 type5
CTAGAGTGTGTTCTTT.1 type6
CTAGAGTTCCACGCAG.1 type7
CTAGCCTCACCATCCT.1 type3
CTAGCCTCATATACGC.1 type5
CTAGCCTTCTATCCTA.1 type2
CTAGTGACATATGGTC.1 type0
CTAGTGAGTAAGAGAG.1 type0
CTAGTGAGTTAGTGGG.1 type13
CTAGTGATCAGTGTTG.1 type2
CTCACACAGTAGCCGA.1 type5
CTCACACGTTGCTCCT.1 type9
CTCAGAAAGACTGGGT.1 type5
CTCAGAAAGTCACGCC.1 type9
CTCAGAAAGTTGAGAT.1 type3
CTCAGAACAAATACAG.1 type5
CTCAGAACAACTTGAC.1 type12
CTCAGAACAGTGGGAT.1 type2
CTCAGAAGTATGAAAC.1 type1
CTCATTAAGACCACGA.1 type2
CTCATTAAGACCTTTG.1 type7
CTCATTAAGAGTGACC.1 type5
CTCATTAAGTGTCCAT.1 type9
CTCATTAGTTCCCGAG.1 type2
CTCATTAGTTCGCGAC.1 type5
CTCATTATCTTCCTTC.1 type2
CTCCTAGCACGCTTTC.1 type13
CTCCTAGCATAGAAAC.1 type6
CTCGAAATCCAGAAGG.1 type2
CTCGAAATCCATTCTA.1 type4
CTCGAGGAGGCTCATT.1 type2
CTCGAGGCAAACCTAC.1 type2
CTCGGAGAGGAACTGC.1 type7
CTCGGAGCACAAGCCC.1 type2
CTCGGAGCACCAGGTC.1 type0
CTCGGAGCACTGAAGG.1 type0
CTCGGAGGTCGACTGC.1 type5
CTCGGGACAGATCCAT.1 type5
CTCGGGACAGCAGTTT.1 type13
CTCGGGAGTAAGTGGC.1 type6
CTCGGGAGTCATCCCT.1 type6
CTCGGGAGTGCACTTA.1 type2
CTCGGGATCCCGACTT.1 type2
CTCGTACCAATCCGAT.1 type10
CTCGTCAAGGCAATTA.1 type7
CTCGTCACATTCCTCG.1 type2
CTCGTCATCGGAAACG.1 type4
CTCTAATCATCCGGGT.1 type3
CTCTAATTCTCCCTGA.1 type2
CTCTACGAGGTGTTAA.1 type2
CTCTACGCAACTGCGC.1 type2
CTCTACGCATATACCG.1 type5
CTCTACGGTTGTTTGG.1 type9
CTCTGGTGTAGCGCAA.1 type9
CTCTGGTTCTCAACTT.1 type3
CTGAAACAGTGAACAT.1 type6
CTGAAACCACAGCCCA.1 type2
CTGAAACTCTGCGACG.1 type11
CTGAAGTCAGCTGTTA.1 type0
CTGAAGTCATCGGAAG.1 type5
CTGAAGTTCCCTTGCA.1 type5
CTGAAGTTCCTAGTGA.1 type5
CTGAAGTTCTGGAGCC.1 type3
CTGATAGAGTGAACAT.1 type5
CTGATAGCACTTACGA.1 type0
CTGATCCAGCCCAGCT.1 type3
CTGATCCAGTCGATAA.1 type2
CTGATCCCAAACGTGG.1 type3
CTGCCTACAACCGCCA.1 type4
CTGCCTACAAGCCGTC.1 type5
CTGCGGAAGGAATCGC.1 type2
CTGCGGACAATGGAAT.1 type14
CTGCGGATCGAACGGA.1 type9
CTGCTGTAGGCAATTA.1 type5
CTGCTGTCAGCGATCC.1 type2
CTGCTGTCAGTGAGTG.1 type1
CTGCTGTCATGCATGT.1 type3
CTGCTGTGTATCACCA.1 type5
CTGCTGTTCTCATTCA.1 type2
CTGGTCTAGTGAAGAG.1 type5
CTGGTCTGTGGCAAAC.1 type2
CTGGTCTGTTATCGGT.1 type0
CTGGTCTTCTGTACGA.1 type3
CTGTTTAAGTATCTCG.1 type2
CTGTTTAGTAAGCACG.1 type0
CTGTTTAGTAAGTAGT.1 type7
CTGTTTAGTTCAGCGC.1 type5
CTGTTTATCGTTTAGG.1 type6
CTTAACTCAAGTTCTG.1 type5
CTTAACTGTACAGTGG.1 type5
CTTAACTGTAGCGTCC.1 type12
CTTAACTGTCTTGATG.1 type2
CTTAACTTCATGTGGT.1 type6
CTTACCGCAAGCCGCT.1 type0
CTTCTCTAGATGCCTT.1 type4
CTTCTCTCATTACGAC.1 type2
CTTCTCTCATTCTTAC.1 type5
CTTCTCTTCAATACCG.1 type5
CTTCTCTTCCAGAAGG.1 type13
CTTGGCTAGTCTCGGC.1 type4
CTTGGCTCATCACGAT.1 type7
CTTGGCTTCCCTTGCA.1 type0
CTTGGCTTCTAGCACA.1 type0
CTTTGCGAGCGTAATA.1 type8
CTTTGCGTCATAAAGG.1 type5
CTTTGCGTCCCTCTTT.1 type3
CTTTGCGTCTATCCCG.1 type7
GAAACTCAGGTGTGGT.1 type5
GAAATGACACTTACGA.1 type10
GAAATGACAGCTGCTG.1 type2
GAAATGAGTCCGAAGA.1 type3
GAACATCAGATAGCAT.1 type10
GAACATCAGTCGTACT.1 type2
GAACATCCAAGGTGTG.1 type0
GAACATCCACGGCGTT.1 type2
GAACATCCAGAGTGTG.1 type8
GAACATCTCAGGCAAG.1 type5
GAACCTATCCGCAGTG.1 type5
GAACCTATCGTATCAG.1 type5
GAACCTATCTTTAGTC.1 type11
GAACGGAAGACAAAGG.1 type0
GAACGGACATACAGCT.1 type5
GAACGGAGTAATCACC.1 type0
GAACGGATCACAACGT.1 type8
GAAGCAGAGCCACCTG.1 type2
GAATAAGAGATATACG.1 type3
GAATAAGAGGATGTAT.1 type0
GAATAAGAGGGTTCCC.1 type6
GAATAAGAGTGCGTGA.1 type11
GAATAAGCAATGGATA.1 type0
GAATAAGCATGGTCAT.1 type4
GAATAAGGTAAGTAGT.1 type14
GAATAAGGTAGTACCT.1 type4
GAATAAGGTCAGTGGA.1 type2
GAATAAGGTTCAGCGC.1 type2
GAATAAGTCCAGTATG.1 type2
GAATGAAAGCTATGCT.1 type5
GAATGAAAGTTAGCGG.1 type13
GAATGAACAAATTGCC.1 type0
GAATGAAGTCCGAATT.1 type2
GACACGCGTCTAGAGG.1 type0
GACACGCGTGTGGCTC.1 type4
GACACGCGTTAAAGTG.1 type0
GACACGCTCCCTCTTT.1 type0
GACACGCTCTGCCAGG.1 type2
GACAGAGAGCAGGTCA.1 type3
GACAGAGAGTGTTTGC.1 type3
GACAGAGAGTTCGATC.1 type7
GACAGAGCAAGGACTG.1 type10
GACAGAGGTAAAGTCA.1 type7
GACAGAGGTCAGAATA.1 type2
GACAGAGTCCTCAACC.1 type5
GACAGAGTCTTACCTA.1 type5
GACCAATAGCGTAATA.1 type3
GACCAATTCATGCAAC.1 type2
GACCTGGAGACAAAGG.1 type3
GACCTGGCACTTAAGC.1 type7
GACCTGGTCCGGCACA.1 type0
GACGCGTAGCAATATG.1 type0
GACGCGTCAAACTGCT.1 type2
GACGCGTCACTTACGA.1 type8
GACGCGTCATAGACTC.1 type9
GACGCGTCATTAGGCT.1 type9
GACGCGTGTAAGGGAA.1 type2
GACGCGTGTACCGCTG.1 type0
GACGCGTGTACGAAAT.1 type9
GACGCGTTCAGGTTCA.1 type0
GACGGCTAGAGTACCG.1 type2
GACGGCTAGCGATGAC.1 type5
GACGGCTCACTTCGAA.1 type5
GACGGCTTCCGTAGGC.1 type3
GACGTGCCAGTAAGCG.1 type2
GACGTGCTCCTTTCTC.1 type4
GACGTGCTCTGCAAGT.1 type2
GACGTTAAGAATTGTG.1 type1
GACGTTACACATTTCT.1 type12
GACGTTAGTAAGTTCC.1 type2
GACGTTATCCAGAGGA.1 type13
GACGTTATCGGATGGA.1 type5
GACGTTATCGTGGTCG.1 type10
GACGTTATCTCAAGTG.1 type2
GACTAACAGAACAACT.1 type9
GACTAACCACACATGT.1 type11
GACTACAAGCCGCCTA.1 type3
GACTACACAGCTCGAC.1 type9
GACTACAGTCTCAACA.1 type4
GACTACAGTTAAGTAG.1 type3
GACTGCGGTGAGTGAC.1 type5
GACTGCGTCCTGCAGG.1 type3
GAGCAGAAGCTCCTCT.1 type4
GAGCAGACAATCTACG.1 type1
GAGCAGATCAACACAC.1 type10
GAGGTGAAGATGTAAC.1 type5
GAGGTGACACCACCAG.1 type2
GAGGTGAGTATATGAG.1 type8
GAGGTGATCAACCATG.1 type5
GAGGTGATCACAGTAC.1 type0
GAGTCCGAGTTCGCAT.1 type2
GAGTCCGGTTCCACAA.1 type5
GAGTCCGTCAACCATG.1 type4
GATCAGTCAGTAGAGC.1 type2
GATCAGTGTCACCCAG.1 type9
GATCAGTTCAACACTG.1 type4
GATCGATCAAGGTTTC.1 type1
GATCGATCAGCCACCA.1 type9
GATCGATCAGGACCCT.1 type0
GATCGATGTCGATTGT.1 type13
GATCGATGTGAAATCA.1 type12
GATCGATTCGAACTGT.1 type1
GATCGATTCTGCTGCT.1 type5
GATCGCGTCACGCATA.1 type7
GATCGCGTCGGTTAAC.1 type0
GATCGTAAGATCTGCT.1 type5
GATCGTAAGCCCTAAT.1 type2
GATCTAGAGACGCTTT.1 type7
GATCTAGAGATAGGAG.1 type14
GATCTAGAGGTCATCT.1 type13
GATCTAGCAATCAGAA.1 type3
GATCTAGGTTCAGCGC.1 type2
GATGAAACAGCAGTTT.1 type2
GATGAAAGTAGCCTCG.1 type3
GATGAAATCCGCGTTT.1 type13
GATGAGGCAATGGTCT.1 type7
GATGAGGCAGATTGCT.1 type2
GATGAGGGTGTTCGAT.1 type11
GATGCTAGTAATCACC.1 type2
GATGCTATCTAAGCCA.1 type2
GATGCTATCTGTCTCG.1 type8
GATTCAGAGCAGGCTA.1 type12
GATTCAGAGTGAAGTT.1 type2
GATTCAGGTAAATGTG.1 type0
GCAAACTAGATATACG.1 type11
GCAAACTAGTCGTACT.1 type5
GCAAACTTCTGAGTGT.1 type2
GCAATCAAGGTGCAAC.1 type4
GCAATCAGTCAACTGT.1 type0
GCACATACAGGCGATA.1 type5
GCACATAGTTTAGCTG.1 type3
GCACATATCAGCATGT.1 type0
GCACTCTAGCAGCCTC.1 type5
GCACTCTAGCGCCTTG.1 type0
GCACTCTCAGACGCAA.1 type7
GCACTCTCAGGTCGTC.1 type1
GCAGCCACATTTCAGG.1 type12
GCAGCCAGTCCTCCAT.1 type2
GCAGCCATCAACACCA.1 type2
GCAGCCATCATCGGAT.1 type7
GCAGCCATCGCTGATA.1 type2
GCAGCCATCGTTTGCC.1 type2
GCAGTTAAGTGCCAGA.1 type0
GCAGTTACATATACGC.1 type3
GCAGTTAGTAAGAGAG.1 type7
GCAGTTAGTAGCCTAT.1 type10
GCAGTTAGTTGTTTGG.1 type5
GCATACACAAGCTGAG.1 type2
GCATACACATCATCCC.1 type0
GCATACATCTGGTATG.1 type4
GCATGATCACAGTCGC.1 type4
GCATGATCATGGTTGT.1 type3
GCATGATGTAAACGCG.1 type14
GCATGATTCGACGGAA.1 type2
GCATGCGAGGCCCTTG.1 type2
GCATGCGCAATTGCTG.1 type11
GCATGCGGTTCACCTC.1 type12
GCATGTAAGAGAACAG.1 type10
GCATGTACACCTTGTC.1 type14
GCATGTACATGCAATC.1 type2
GCATGTAGTCAGAATA.1 type7
GCATGTAGTGTCTGAT.1 type0
GCATGTATCAAGCCTA.1 type0
GCCAAATGTGAAAGAG.1 type3
GCCTCTAAGCCTTGAT.1 type4
GCCTCTAGTGCGATAG.1 type2
GCCTCTATCAACGGGA.1 type0
GCGACCAAGTACGTAA.1 type3
GCGACCAGTTTGTGTG.1 type3
GCGAGAAAGATATACG.1 type2
GCGAGAACACCAGGTC.1 type1
GCGAGAATCAGAAATG.1 type0
GCGCAACAGATGGCGT.1 type8
GCGCAACAGCCTCGTG.1 type5
GCGCAACCATATGCTG.1 type5
GCGCAACTCGAGGTAG.1 type6
GCGCAGTAGACCACGA.1 type13
GCGCAGTCACATGGGA.1 type14
GCGCAGTCAGGTGGAT.1 type7
GCGCAGTCATGCGCAC.1 type9
GCGCGATAGGTGCACA.1 type0
GCGCGATAGTCAAGGC.1 type0
GCGCGATCACGGTAAG.1 type2
GCGCGATTCAGTTCGA.1 type11
GCGCGATTCATCATTC.1 type2
GCGCGATTCTCCAGGG.1 type2
GCGCGATTCTTATCTG.1 type1
GCGGGTTAGATGAGAG.1 type2
GCGGGTTAGCAGCGTA.1 type7
GCGGGTTCACGCATCG.1 type0
GCGGGTTGTCCGAAGA.1 type7
GCTCCTAGTGCAGACA.1 type3
GCTGCAGAGCTGATAA.1 type7
GCTGCAGCAGCGTTCG.1 type5
GCTGCAGCAGCTCGAC.1 type2
GCTGCAGGTTACCAGT.1 type4
GCTGCAGTCCGCAAGC.1 type9
GCTGCGACACTTAACG.1 type2
GCTGCGATCTTGTTTG.1 type5
GCTGCTTAGGAGTAGA.1 type3
GCTGCTTGTACTCAAC.1 type14
GCTGCTTGTATAAACG.1 type3
GCTGCTTTCAACGGGA.1 type2
GCTGCTTTCTGGAGCC.1 type5
GCTGGGTGTCGTTGTA.1 type2
GCTGGGTTCAATAAGG.1 type4
GCTGGGTTCATGTGGT.1 type3
GCTGGGTTCCTACAGA.1 type3
GCTGGGTTCGTCCAGG.1 type0
GCTTCCAAGGGCTTGA.1 type2
GCTTCCAAGTGTCTCA.1 type1
GCTTCCACAAGGTTCT.1 type2
GCTTCCACAAGTAATG.1 type5
GCTTCCACACAACGTT.1 type7
GCTTCCACATTCCTCG.1 type3
GCTTCCAGTTCCTCCA.1 type7
GCTTCCAGTTTACTCT.1 type2
GCTTCCATCGTACCGG.1 type2
GCTTCCATCGTCGTTC.1 type14
GCTTGAAAGAGAGCTC.1 type3
GCTTGAACATGACATC.1 type2
GCTTGAATCGCTGATA.1 type2
GGAAAGCCAGTAGAGC.1 type13
GGAAAGCCATGTCTCC.1 type1
GGAAAGCGTACATCCA.1 type10
GGAAAGCGTGCAGGTA.1 type12
GGAAAGCTCCGCTGTT.1 type2
GGAACTTGTTGGGACA.1 type5
GGAACTTGTTTACTCT.1 type1
GGAATAACACACTGCG.1 type0
GGAATAATCTCTAAGG.1 type11
GGACAAGAGCTACCGC.1 type6
GGACAAGGTCATCCCT.1 type2
GGACAGACACATGACT.1 type6
GGACAGACACTCAGGC.1 type9
GGACATTCAAGCCCAC.1 type13
GGACATTGTATAGGGC.1 type2
GGACATTGTCGTCTTC.1 type2
GGACATTGTTCAACCA.1 type2
GGACATTTCAACGAAA.1 type3
GGACGTCCAAACGTGG.1 type5
GGACGTCGTCTGATCA.1 type1
GGAGCAAAGAGGTAGA.1 type7
GGAGCAAAGGACTGGT.1 type5
GGAGCAACAACACCCG.1 type2
GGAGCAACAAGCGATG.1 type9
GGAGCAACATGTCGAT.1 type10
GGAGCAACATGTTCCC.1 type2
GGAGCAAGTCCGAACC.1 type7
GGATGTTAGCGCTTAT.1 type7
GGATGTTAGGGTCGAT.1 type2
GGATGTTAGGTTACCT.1 type7
GGATGTTCAAATCCGT.1 type0
GGATGTTCATTAGCCA.1 type2
GGATTACAGGGCATGT.1 type7
GGATTACCAAGCCTAT.1 type0
GGATTACCAGCCTGTG.1 type2
GGATTACCAGTGACAG.1 type0
GGATTACTCAGCTCTC.1 type3
GGCAATTAGAGAACAG.1 type2
GGCAATTAGGCGTACA.1 type10
GGCAATTAGTCTCCTC.1 type0
GGCAATTCATTAACCG.1 type2
GGCAATTGTAAAGTCA.1 type11
GGCAATTGTGAAAGAG.1 type10
GGCAATTTCGCTTAGA.1 type3
GGCAATTTCTCTGAGA.1 type5
GGCCGATAGGCATGTG.1 type5
GGCCGATCATCAGTAC.1 type11
GGCGACTCACTTGGAT.1 type11
GGCGACTTCCCGACTT.1 type7
GGCGTGTCATCGGGTC.1 type0
GGCGTGTTCAGAGCTT.1 type3
GGCTCGATCCAAGTAC.1 type14
GGCTCGATCCAGTAGT.1 type8
GGCTCGATCCGCAGTG.1 type2
GGCTCGATCTATCCTA.1 type3
GGCTGGTCAGGAACGT.1 type0
GGCTGGTCATCGGGTC.1 type6
GGCTGGTGTAGCCTCG.1 type3
GGCTGGTTCCTATTCA.1 type1
GGCTGGTTCTACTCAT.1 type5
GGGAATGAGGCCCTTG.1 type13
GGGAATGAGGTGCACA.1 type2
GGGAATGAGTCATGCT.1 type2
GGGAATGGTGCGATAG.1 type0
GGGAATGGTTCGGCAC.1 type5
GGGACCTAGCTAGCCC.1 type2
GGGAGATCACCTCGGA.1 type1
GGGAGATCAGTTTACG.1 type13
GGGAGATCATCCGCGA.1 type3
GGGAGATGTTGTACAC.1 type0
GGGATGAAGACCACGA.1 type13
GGGATGACAGCAGTTT.1 type5
GGGATGAGTTCGCGAC.1 type2
GGGCACTAGGGAACGG.1 type12
GGGCACTCACTAGTAC.1 type1
GGGCACTGTGCACTTA.1 type12
GGGCACTTCACGGTTA.1 type1
GGGCATCAGACACGAC.1 type3
GGGCATCAGACAGAGA.1 type8
GGGCATCCAACCGCCA.1 type7
GGGCATCGTAAAGTCA.1 type5
GGGTCTGAGCACCGCT.1 type2
GGGTCTGAGTCTCGGC.1 type5
GGGTCTGCAAATACAG.1 type14
GGGTCTGCATGGTCAT.1 type9
GGGTTGCAGACTACAA.1 type2
GGGTTGCGTAGAGCTG.1 type3
GGGTTGCGTATCTGCA.1 type2
GGGTTGCTCCCATTAT.1 type13
GGGTTGCTCGAGAGCA.1 type13
GGTATTGAGCTAAACA.1 type6
GGTATTGAGGCGATAC.1 type9
GGTATTGGTTAGTGGG.1 type10
GGTGAAGTCTCGTTTA.1 type2
GGTGCGTCACCGGAAA.1 type2
GGTGCGTGTCAGAATA.1 type7
GGTGCGTTCACATGCA.1 type5
GGTGCGTTCACGAAGG.1 type1
GGTGTTAAGAGAGCTC.1 type1
GGTGTTACACCCATGG.1 type11
GGTGTTAGTACACCGC.1 type7
GGTGTTAGTGTTTGTG.1 type0
GTAACGTAGAGCTTCT.1 type2
GTAACGTAGTAGGCCA.1 type4
GTAACGTGTCGACTAT.1 type5
GTAACTGCAATCCAAC.1 type5
GTAACTGGTTAGAACA.1 type10
GTAACTGTCAAGATCC.1 type9
GTACGTAAGATAGCAT.1 type0
GTACGTAAGATCCCGC.1 type3
GTACGTAAGTAAGTAC.1 type5
GTACGTACATATGAGA.1 type2
GTACGTAGTAATTGGA.1 type3
GTACGTATCACCATAG.1 type0
GTACTCCAGCTGTCTA.1 type5
GTACTCCGTATAATGG.1 type11
GTACTCCTCAAAGACA.1 type6
GTACTTTAGGCCCTCA.1 type13
GTACTTTCACATTTCT.1 type5
GTACTTTCAGCGTTCG.1 type12
GTACTTTCATCCAACA.1 type3
GTACTTTTCGAGCCCA.1 type1
GTAGGCCCACAGAGGT.1 type5
GTAGGCCGTAAGCACG.1 type7
GTAGGCCTCAACGGGA.1 type14
GTAGTCAAGCCCAGCT.1 type0
GTAGTCAAGGCTATCT.1 type9
GTAGTCAAGTGGAGTC.1 type0
GTAGTCACACGTCTCT.1 type0
GTAGTCACATGCTGGC.1 type5
GTAGTCACATTCACTT.1 type4
GTAGTCATCCTAGAAC.1 type3
GTATCTTAGCAGCGTA.1 type0
GTATCTTAGCCTATGT.1 type5
GTATCTTGTCTCACCT.1 type3
GTATTCTAGAAGGACA.1 type3
GTATTCTCAAGCGCTC.1 type4
GTATTCTTCCCTAACC.1 type11
GTATTCTTCTGTCCGT.1 type2
GTCAAGTAGGACCACA.1 type5
GTCAAGTAGGAGTCTG.1 type14
GTCAAGTAGTCGTTTG.1 type3
GTCAAGTTCCGCGTTT.1 type13
GTCACAAAGAATGTTG.1 type9
GTCACAAAGCCATCGC.1 type7
GTCACAACAATCGGTT.1 type5
GTCACAATCCTGTACC.1 type7
GTCACGGAGCGAGAAA.1 type7
GTCACGGCAGCTCGAC.1 type0
GTCACGGCAGCTGTGC.1 type14
GTCACGGCAGGATTGG.1 type0
GTCACGGCATGCATGT.1 type2
GTCACGGCATTCTCAT.1 type11
GTCACGGGTGCAACTT.1 type5
GTCACGGTCACGCATA.1 type8
GTCACGGTCTCTGTCG.1 type0
GTCATTTAGAGTGACC.1 type5
GTCATTTAGGAACTGC.1 type2
GTCATTTCACTCAGGC.1 type5
GTCATTTGTATAGGGC.1 type9
GTCATTTTCGTGGGAA.1 type0
GTCCTCAAGGGATACC.1 type5
GTCCTCAGTGGTACAG.1 type6
GTCCTCATCTTGAGAC.1 type0
GTCGGGTCATCGACGC.1 type13
GTCGGGTGTACACCGC.1 type13
GTCGGGTGTCTACCTC.1 type2
GTCGGGTGTTGTCGCG.1 type6
GTCGGGTTCTCGCATC.1 type6
GTCGTAAAGTTACGGG.1 type3
GTCGTAAAGTTTCCTT.1 type5
GTCGTAACAGACGCTC.1 type2
GTCGTAAGTAGCGTAG.1 type7
GTCGTAAGTCTTGATG.1 type0
GTCTCGTAGCGAGAAA.1 type0
GTCTCGTAGTCTCGGC.1 type2
GTCTCGTAGTTAAGTG.1 type0
GTCTCGTGTATATGAG.1 type0
GTCTCGTGTGTGCCTG.1 type2
GTCTCGTTCACCGTAA.1 type9
GTCTCGTTCTGGTTCC.1 type5
GTCTCGTTCTTAGAGC.1 type7
GTCTTCGAGAGGGCTT.1 type13
GTCTTCGGTAGCTAAA.1 type13
GTGAAGGGTAAACACA.1 type6
GTGAAGGGTTCGCGAC.1 type6
GTGCAGCCAATGGACG.1 type2
GTGCAGCTCATGTGGT.1 type5
GTGCAGCTCGATAGAA.1 type5
GTGCATAAGACTTTCG.1 type13
GTGCATAAGCGTCAAG.1 type5
GTGCATAAGGCACATG.1 type4
GTGCATAGTCTGCAAT.1 type5
GTGCGGTAGATCTGAA.1 type5
GTGCGGTCAAATACAG.1 type10
GTGCGGTCACTGCCAG.1 type5
GTGCGGTCAGTATAAG.1 type5
GTGCGGTCATTGAGCT.1 type1
GTGCTTCCAGGGTACA.1 type12
GTGCTTCCAGTGAGTG.1 type2
GTGGGTCAGAACTCGG.1 type0
GTGGGTCGTACATGTC.1 type3
GTGGGTCGTCCCTACT.1 type2
GTGGGTCTCGGTGTCG.1 type7
GTGTGCGAGACCTAGG.1 type4
GTGTGCGCACGGTAGA.1 type5
GTGTGCGGTCAATGTC.1 type2
GTGTTAGAGATCCGAG.1 type2
GTGTTAGAGGAGCGAG.1 type7
GTGTTAGCAGCTCGAC.1 type2
GTGTTAGTCGCCCTTA.1 type2
GTGTTAGTCTAACGGT.1 type13
GTTAAGCAGTCATCCA.1 type8
GTTAAGCAGTGTTGAA.1 type0
GTTAAGCCACAGAGGT.1 type5
GTTAAGCGTGCGATAG.1 type2
GTTAAGCTCAAACAAG.1 type2
GTTAAGCTCATAGCAC.1 type14
GTTAAGCTCGGTTCGG.1 type7
GTTACAGAGCAGCGTA.1 type5
GTTACAGAGGAATGGA.1 type12
GTTACAGCATGGTCAT.1 type2
GTTACAGGTAGCGTAG.1 type2
GTTACAGGTGGACGAT.1 type9
GTTCATTAGGGTATCG.1 type2
GTTCATTGTGGCGAAT.1 type12
GTTCATTGTTGAGTTC.1 type2
GTTCGGGAGAGACTTA.1 type3
GTTCTCGAGGAGTACC.1 type7
GTTCTCGCATCACCCT.1 type2
GTTCTCGGTATCACCA.1 type2
GTTCTCGGTCATCGGC.1 type3
GTTCTCGTCCACGCAG.1 type2
GTTTCTAAGTTTCCTT.1 type0
GTTTCTACAAACGTGG.1 type0
GTTTCTACATCCAACA.1 type5
GTTTCTATCAGTCCCT.1 type3
GTTTCTATCCTAGTGA.1 type2
TAAACCGCACGGCCAT.1 type0
TAAACCGCATCGGACC.1 type0
TAAACCGGTGGGTATG.1 type7
TAAGAGAAGAGTACCG.1 type14
TAAGAGAAGTCCGTAT.1 type7
TAAGTGCTCCAGTATG.1 type9
TAAGTGCTCCTATGTT.1 type0
TAAGTGCTCTTCGAGA.1 type2
TACACGAAGTACGTTC.1 type9
TACACGACAGCTCGCA.1 type7
TACACGATCTTAGAGC.1 type8
TACAGTGAGGGTTTCT.1 type11
TACAGTGCACACAGAG.1 type4
TACAGTGGTTCCGGCA.1 type9
TACCTATAGCGTTCCG.1 type3
TACCTATCAAAGGTGC.1 type5
TACCTATCAGCTGCTG.1 type5
TACCTTAAGACGCAAC.1 type2
TACCTTACAGTTAACC.1 type3
TACCTTATCCTAAGTG.1 type0
TACCTTATCGGTCCGA.1 type3
TACCTTATCGTTACGA.1 type2
TACCTTATCTGCGTAA.1 type6
TACGGATAGTGACATA.1 type7
TACGGATCACATTAGC.1 type5
TACGGATTCTCCGGTT.1 type1
TACGGGCAGAATTGTG.1 type2
TACGGGCAGCGTTCCG.1 type5
TACGGGCCATTGCGGC.1 type3
TACGGGCGTCCAAGTT.1 type5
TACGGGCTCAACACGT.1 type3
TACGGTAAGAGTCGGT.1 type8
TACGGTAAGCCCAGCT.1 type13
TACGGTAAGCTAGTGG.1 type0
TACGGTAAGGTGTTAA.1 type0
TACGGTAGTTGTGGCC.1 type0
TACGGTATCCAGTATG.1 type5
TACTCATAGCTTCGCG.1 type12
TACTCATCAGATGAGC.1 type5
TACTCATGTCAGAAGC.1 type3
TACTCATTCATCGCTC.1 type2
TACTCGCCAGGGTACA.1 type2
TACTTACAGAGTGACC.1 type0
TACTTACGTAACGTTC.1 type3
TACTTACGTAGGGACT.1 type7
TACTTACGTCTCTTTA.1 type2
TACTTACTCGGAGCAA.1 type6
TACTTGTAGATATGCA.1 type11
TACTTGTAGCCCGAAA.1 type2
TACTTGTCACTTAAGC.1 type4
TACTTGTGTGCTGTAT.1 type6
TACTTGTGTGGTTTCA.1 type3
TACTTGTTCAAGGCTT.1 type2
TAGACCAAGAGAGCTC.1 type4
TAGACCAAGATGTAAC.1 type0
TAGACCATCGCATGGC.1 type2
TAGAGCTGTAAGGGAA.1 type5
TAGAGCTTCAATACCG.1 type9
TAGAGCTTCCGCATAA.1 type3
TAGAGCTTCTCTAAGG.1 type5
TAGCCGGAGAAGGTTT.1 type2
TAGCCGGAGGGTCGAT.1 type5
TAGCCGGAGTGACTCT.1 type0
TAGCCGGCAAAGCGGT.1 type8
TAGCCGGCAATCCGAT.1 type5
TAGCCGGCAGGTCCAC.1 type9
TAGCCGGCATTGGCGC.1 type2
TAGCCGGGTCTGCGGT.1 type4
TAGCCGGGTTAAAGTG.1 type7
TAGCCGGTCACCTTAT.1 type11
TAGGCATAGCTAACAA.1 type0
TAGGCATCATCGATTG.1 type2
TAGTGGTAGAGTCGGT.1 type3
TAGTGGTAGCGTTCCG.1 type2
TAGTGGTAGGACAGAA.1 type0
TAGTGGTAGTCCATAC.1 type9
TAGTGGTCATCGTCGG.1 type0
TAGTGGTCATTCCTGC.1 type7
TAGTGGTTCCTAGGGC.1 type1
TAGTTGGAGTACCGGA.1 type2
TAGTTGGGTAGGCTGA.1 type2
TAGTTGGGTCTGCAAT.1 type13
TATCAGGAGACGCACA.1 type2
TATCAGGTCCGCGGTA.1 type7
TATCAGGTCGAATGCT.1 type3
TATCAGGTCGTTTGCC.1 type1
TATCTCACATACTACG.1 type3
TATCTCACATGTTGAC.1 type10
TATCTCATCACCATAG.1 type13
TATCTCATCAGGCCCA.1 type3
TATCTCATCTCGATGA.1 type2
TATGCCCAGGCGACAT.1 type7
TATGCCCAGGGAAACA.1 type2
TATGCCCAGGGTCGAT.1 type14
TATGCCCGTTGTCGCG.1 type7
TATGCCCGTTTACTCT.1 type4
TATTACCAGTGCGTGA.1 type3
TATTACCCAACCGCCA.1 type10
TATTACCCAAGGACTG.1 type3
TATTACCCAGCCTGTG.1 type0
TCAACGAAGACTGGGT.1 type3
TCAACGAAGCTGTTCA.1 type0
TCAACGACAGGATTGG.1 type12
TCAACGAGTATCAGTC.1 type3
TCAACGAGTGCTGTAT.1 type7
TCAACGATCCTGCAGG.1 type10
TCAATCTAGAACAATC.1 type5
TCAATCTGTGCATCTA.1 type2
TCAATCTTCGACCAGC.1 type13
TCAATCTTCGTCCGTT.1 type13
TCAATCTTCTGGTTCC.1 type11
TCACAAGAGACAGACC.1 type2
TCACAAGAGACCACGA.1 type2
TCACAAGAGCGATCCC.1 type0
TCACAAGCATACCATG.1 type5
TCACAAGGTAAGTGGC.1 type7
TCACAAGGTTGGTAAA.1 type14
TCACAAGTCGCATGGC.1 type2
TCACGAAAGTATTGGA.1 type2
TCACGAACACTATCTT.1 type5
TCACGAAGTAAGTGGC.1 type6
TCACGAATCAACGGCC.1 type0
TCAGATGAGGTAAACT.1 type3
TCAGATGCATAACCTG.1 type13
TCAGATGGTACATCCA.1 type6
TCAGATGGTCAAGCGA.1 type2
TCAGCAACATTCCTCG.1 type9
TCAGCAAGTAGCACGA.1 type13
TCAGCAAGTCATATGC.1 type2
TCAGCAATCAAAGACA.1 type2
TCAGCAATCATCGCTC.1 type13
TCAGCTCCAAGTAGTA.1 type2
TCAGCTCCACTAGTAC.1 type8
TCAGCTCCACTGTGTA.1 type3
TCAGCTCCACTGTTAG.1 type2
TCAGCTCGTCTTCAAG.1 type2
TCAGCTCTCACCAGGC.1 type11
TCAGCTCTCACGATGT.1 type2
TCAGCTCTCGACCAGC.1 type2
TCAGGATTCCCGGATG.1 type11
TCAGGTAAGGGATACC.1 type10
TCAGGTAAGGGCTTCC.1 type1
TCAGGTACAAGAGGCT.1 type2
TCAGGTAGTGTAAGTA.1 type7
TCATTACCAAGCCGCT.1 type2
TCATTACCAGCTGTAT.1 type5
TCATTACCAGGGCATA.1 type0
TCATTACTCAAGGTAA.1 type13
TCATTACTCAGTTTGG.1 type7
TCATTACTCTTGGGTA.1 type1
TCATTTGAGTTCGCGC.1 type1
TCATTTGAGTTGTAGA.1 type9
TCATTTGGTTACCAGT.1 type10
TCATTTGGTTGAGGTG.1 type3
TCATTTGGTTGTCGCG.1 type9
TCCACACAGCGTTCCG.1 type14
TCCACACCATCACGAT.1 type5
TCCACACTCTTACCGC.1 type9
TCCCGATCAGACGCAA.1 type9
TCCCGATCAGTATGCT.1 type0
TCGAGGCAGCCGTCGT.1 type5
TCGAGGCCAAACAACA.1 type0
TCGAGGCCAAGTTGTC.1 type11
TCGAGGCGTAGCGCAA.1 type3
TCGAGGCGTGACCAAG.1 type2
TCGAGGCGTGTGAATA.1 type0
TCGAGGCTCCTGTAGA.1 type8
TCGAGGCTCGGCTTGG.1 type5
TCGAGGCTCTAGAGTC.1 type11
TCGAGGCTCTTTACAC.1 type10
TCGCGAGGTAAAGTCA.1 type13
TCGCGAGTCAAACCAC.1 type9
TCGCGAGTCATTGCGA.1 type7
TCGCGTTCACACCGCA.1 type3
TCGCGTTCATTTCAGG.1 type1
TCGCGTTGTTACAGAA.1 type9
TCGCGTTGTTTCCACC.1 type2
TCGCGTTTCCTATTCA.1 type2
TCGCGTTTCGGCATCG.1 type7
TCGCGTTTCTTTAGTC.1 type12
TCGGGACCAACAACCT.1 type5
TCGGGACGTTGAACTC.1 type2
TCGGGACTCCGCAGTG.1 type5
TCGGTAAAGAATCTCC.1 type13
TCGGTAAAGTGTACTC.1 type7
TCGGTAAGTAGCCTAT.1 type0
TCGGTAAGTCTCACCT.1 type13
TCGGTAAGTGCGATAG.1 type4
TCGGTAAGTTAAGATG.1 type14
TCGTACCAGGGTATCG.1 type12
TCGTACCGTGGGTCAA.1 type5
TCGTACCGTTTGACAC.1 type2
TCGTAGAAGATCCCGC.1 type5
TCGTAGAAGCAATATG.1 type14
TCGTAGACAAGTCTGT.1 type3
TCGTAGACATCGTCGG.1 type2
TCGTAGAGTATAATGG.1 type2
TCGTAGAGTTCAGCGC.1 type3
TCGTAGAGTTCAGGCC.1 type3
TCTATTGAGGAGCGAG.1 type9
TCTATTGAGGCTCTTA.1 type5
TCTATTGCAGTGGAGT.1 type2
TCTATTGCATCGATGT.1 type2
TCTATTGCATGAGCGA.1 type9
TCTATTGGTTACGCGC.1 type5
TCTATTGTCCTTCAAT.1 type4
TCTATTGTCTGATTCT.1 type0
TCTCATACAATGGATA.1 type1
TCTCATACATATGAGA.1 type7
TCTCATAGTATGAATG.1 type5
TCTCATAGTATGGTTC.1 type2
TCTCATAGTCTCATCC.1 type12
TCTCATAGTGAGGCTA.1 type6
TCTCTAAGTGCAACTT.1 type0
TCTCTAATCAAGATCC.1 type7
TCTGAGAAGTCGCCGT.1 type3
TCTGAGACAAGTTGTC.1 type14
TCTGAGACATACAGCT.1 type2
TCTGAGAGTCCGTGAC.1 type3
TCTGAGATCACTTCAT.1 type6
TCTGAGATCTGGCGTG.1 type0
TCTGGAAAGAATTCCC.1 type3
TCTGGAAAGACAATAC.1 type4
TCTGGAACATCCCATC.1 type3
TCTGGAACATCCGCGA.1 type2
TCTTCGGCATCAGTCA.1 type9
TCTTCGGTCCGCATAA.1 type5
TCTTTCCCAGCTCGCA.1 type0
TCTTTCCTCATACGGT.1 type0
TGAAAGAAGTAGTGCG.1 type3
TGAAAGACAATGGACG.1 type4
TGAAAGAGTAGCGTGA.1 type0
TGAAAGATCAACGCTA.1 type6
TGAAAGATCGTACCGG.1 type1
TGACAACGTGATGATA.1 type0
TGACAACTCAATACCG.1 type5
TGACGGCAGACAAAGG.1 type0
TGACGGCAGACACGAC.1 type14
TGACGGCAGAGCTGCA.1 type2
TGACGGCCAAACGCGA.1 type6
TGACGGCCACTCAGGC.1 type9
TGACGGCGTCTAGCCG.1 type2
TGACGGCGTGTTCTTT.1 type2
TGACGGCTCTTGCAAG.1 type1
TGACTAGAGTGCCATT.1 type2
TGACTAGAGTGGGCTA.1 type7
TGACTAGCATCTCGCT.1 type7
TGACTTTAGACGCACA.1 type6
TGACTTTAGCTCCTCT.1 type3
TGACTTTGTAAATACG.1 type5
TGACTTTTCGGCTTGG.1 type7
TGAGAGGAGAGCTTCT.1 type2
TGAGAGGAGGGAACGG.1 type0
TGAGAGGCACAGCCCA.1 type3
TGAGAGGCACAGGTTT.1 type0
TGAGAGGCATCCAACA.1 type0
TGAGAGGGTTTGACTG.1 type5
TGAGAGGTCGCAAGCC.1 type2
TGAGCATAGACGCACA.1 type13
TGAGCATCACATTTCT.1 type12
TGAGCATCATTTGCCC.1 type6
TGAGCATGTAGCAAAT.1 type3
TGAGCATGTCTAGCGC.1 type3
TGAGCATGTCTCCATC.1 type11
TGAGCATGTTCAGTAC.1 type2
TGAGCCGAGGCAGTCA.1 type3
TGAGCCGAGGTAAACT.1 type5
TGAGCCGAGTGTTGAA.1 type3
TGAGCCGTCAGTTTGG.1 type2
TGAGCCGTCGGAGGTA.1 type11
TGAGGGACAAGCCTAT.1 type3
TGAGGGACACCAGGCT.1 type0
TGAGGGAGTGTGCCTG.1 type2
TGATTTCAGGGTGTTG.1 type7
TGATTTCGTAGATTAG.1 type14
TGATTTCGTGATGCCC.1 type12
TGCACCTCACTATCTT.1 type6
TGCACCTCACTTAACG.1 type0
TGCCAAAGTAAGAGGA.1 type12
TGCCAAAGTCTGCGGT.1 type2
TGCCAAAGTTAAAGTG.1 type5
TGCCCATCACGGATAG.1 type2
TGCCCATCATCCTAGA.1 type0
TGCCCATTCCAAGTAC.1 type1
TGCCCTAAGAAACCGC.1 type7
TGCCCTAAGAGATGAG.1 type6
TGCCCTACACGGCGTT.1 type2
TGCCCTAGTATAAACG.1 type2
TGCCCTATCAGTTGAC.1 type6
TGCGCAGGTTAGAACA.1 type0
TGCGGGTAGATGTCGG.1 type2
TGCGGGTAGTAGGTGC.1 type9
TGCGGGTCAAGGTTCT.1 type1
TGCGGGTTCAGATAAG.1 type9
TGCGTGGAGCCCTAAT.1 type2
TGCGTGGAGTGGGCTA.1 type0
TGCGTGGCAGCTCCGA.1 type6
TGCGTGGCATAGAAAC.1 type5
TGCGTGGTCCACGACG.1 type11
TGCTACCCATCAGTAC.1 type3
TGCTACCGTCAGGACA.1 type7
TGCTACCTCGGTCCGA.1 type5
TGCTACCTCGTAGGAG.1 type7
TGCTGCTAGGCAATTA.1 type3
TGCTGCTAGGCAGGTT.1 type2
TGCTGCTTCAGCTCTC.1 type6
TGCTGCTTCATCGGAT.1 type12
TGCTGCTTCCTGCCAT.1 type13
TGGACGCCAGTAAGCG.1 type1
TGGACGCGTGCTGTAT.1 type7
TGGACGCTCATAGCAC.1 type12
TGGACGCTCGTAGGAG.1 type9
TGGCCAGAGAATTGTG.1 type11
TGGCCAGAGGTGTTAA.1 type2
TGGCCAGCAAGGCTCC.1 type7
TGGCCAGTCGTCTGCT.1 type11
TGGCGCAAGGCTCATT.1 type8
TGGCGCACACAGACAG.1 type2
TGGCGCACACGTCTCT.1 type8
TGGCGCAGTCGTGGCT.1 type6
TGGCGCAGTCTGCGGT.1 type5
TGGCTGGGTTCCGGCA.1 type9
TGGCTGGTCAGATAAG.1 type5
TGGCTGGTCTCACATT.1 type4
TGGGAAGAGTCCAGGA.1 type2
TGGGAAGAGTGTACCT.1 type2
TGGGAAGGTCCCGACA.1 type7
TGGGAAGGTTATCGGT.1 type2
TGGGAAGTCTTCTGGC.1 type1
TGGGCGTAGTCTCGGC.1 type2
TGGGCGTCAGCTGTTA.1 type2
TGGGCGTCAGGGAGAG.1 type5
TGGGCGTGTAGAGGAA.1 type0
TGGGCGTGTGATAAAC.1 type7
TGGGCGTGTGTGACCC.1 type3
TGGTTAGAGAGTGACC.1 type5
TGGTTAGCACGACTCG.1 type2
TGGTTAGGTAAGGATT.1 type2
TGGTTAGGTACCGTAT.1 type2
TGGTTAGTCCTTGCCA.1 type5
TGGTTCCAGGATATAC.1 type13
TGGTTCCCAACAACCT.1 type5
TGGTTCCCATATACGC.1 type4
TGGTTCCCATCCCATC.1 type5
TGGTTCCGTAAAGTCA.1 type0
TGGTTCCTCAAGAAGT.1 type9
TGGTTCCTCAAGGCTT.1 type5
TGGTTCCTCGCCTGAG.1 type2
TGTATTCCAAACGTGG.1 type3
TGTATTCCACAGTCGC.1 type2
TGTATTCGTATAGTAG.1 type4
TGTATTCGTTAGAACA.1 type9
TGTATTCTCGATCCCT.1 type8
TGTCCCAAGCCGCCTA.1 type0
TGTCCCAGTCCAGTGC.1 type3
TGTCCCAGTCCTCCAT.1 type9
TGTGGTACAATGGACG.1 type3
TGTGGTACAGTATAAG.1 type2
TGTGTTTAGCCTCGTG.1 type7
TGTGTTTAGTAGTGCG.1 type11
TGTGTTTCAGTCCTTC.1 type1
TGTGTTTGTGTAACGG.1 type8
TGTGTTTTCAGCAACT.1 type10
TGTGTTTTCATGTCCC.1 type7
TGTGTTTTCCCTCTTT.1 type14
TGTGTTTTCCTCAATT.1 type3
TGTTCCGAGCGTCAAG.1 type3
TGTTCCGAGCTAGCCC.1 type4
TGTTCCGCAGACAGGT.1 type5
TTAACTCAGGACGAAA.1 type2
TTAACTCAGTCTCAAC.1 type13
TTAACTCAGTGAAGAG.1 type5
TTAACTCCATCCGTGG.1 type7
TTAACTCGTCAGTGGA.1 type7
TTAACTCGTGACTACT.1 type2
TTAGGACAGTGTGAAT.1 type5
TTAGGCAAGCTTATCG.1 type2
TTAGGCAAGTGGGCTA.1 type10
TTAGGCAAGTGTTTGC.1 type4
TTAGGCACAAGTCATC.1 type10
TTAGGCATCCCATTTA.1 type2
TTAGGCATCCTATGTT.1 type7
TTAGGCATCCTCAATT.1 type3
TTAGTTCGTATGCTTG.1 type0
TTAGTTCTCCACGAAT.1 type0
TTATGCTAGATGTGTA.1 type2
TTATGCTAGGGTCGAT.1 type2
TTATGCTAGTCTCCTC.1 type7
TTATGCTGTGTCGCTG.1 type3
TTCCCAGTCGCGTTTC.1 type0
TTCGAAGAGACTTGAA.1 type5
TTCGAAGAGTCATGCT.1 type7
TTCGAAGCAAACCTAC.1 type5
TTCGAAGGTATAAACG.1 type1
TTCGAAGGTTGGAGGT.1 type2
TTCGGTCAGAAACCTA.1 type11
TTCGGTCCAGCCTTTC.1 type2
TTCGGTCCATCTCCCA.1 type2
TTCGGTCGTAAGTAGT.1 type0
TTCGGTCTCAAACGGG.1 type7
TTCGGTCTCAGCTTAG.1 type11
TTCGGTCTCGCTTGTC.1 type0
TTCGGTCTCTGGTATG.1 type10
TTCTACACAGTCGTGC.1 type5
TTCTCAAAGCTAGTCT.1 type4
TTCTCAAAGTGGCACA.1 type0
TTCTCAAGTAAGTAGT.1 type6
TTCTCAATCCATGAAC.1 type12
TTCTCAATCCGCATAA.1 type7
TTCTCAATCTCCAACC.1 type9
TTCTCCTCAATGAATG.1 type2
TTCTTAGTCGCGTAGC.1 type0
TTCTTAGTCTAGAGTC.1 type13
TTCTTAGTCTGGCGTG.1 type3
TTGAACGAGAAGGTTT.1 type0
TTGAACGAGCGTTGCC.1 type2
TTGAACGAGGGATGGG.1 type11
TTGAACGCAGACGCTC.1 type0
TTGAACGTCAGCGACC.1 type5
TTGAACGTCGACCAGC.1 type6
TTGAACGTCGCCATAA.1 type14
TTGAACGTCGGCTACG.1 type12
TTGAACGTCTCTTATG.1 type5
TTGACTTAGGCAAAGA.1 type2
TTGACTTCAATCTACG.1 type6
TTGACTTCATCCGCGA.1 type5
TTGACTTGTGAGGCTA.1 type3
TTGACTTTCAGATAAG.1 type5
TTGCCGTTCCTAAGTG.1 type13
TTGCGTCAGTGTCTCA.1 type0
TTGCGTCCAGGTCCAC.1 type6
TTGCGTCCATCACAAC.1 type0
TTGCGTCGTGCTGTAT.1 type2
TTGGAACAGCTGGAAC.1 type3
TTGGAACAGTATCGAA.1 type2
TTGGAACGTAACGACG.1 type4
TTGGAACGTGTTCTTT.1 type1
TTGGAACTCTTCTGGC.1 type14
TTGGCAAAGGGCTTGA.1 type2
TTGGCAACACGAAAGC.1 type0
TTGGCAAGTAGGCTGA.1 type4
TTGGCAAGTGCATCTA.1 type3
TTGGCAAGTGTGAATA.1 type2
TTGGCAATCACATACG.1 type4
TTGGCAATCCTCCTAG.1 type0
TTGTAGGCATCAGTCA.1 type3
TTGTAGGGTAAGGATT.1 type5
TTGTAGGGTCTGCGGT.1 type1
TTGTAGGTCAACACTG.1 type2
TTGTAGGTCAGCAACT.1 type1
TTGTAGGTCCAGAGGA.1 type13
TTGTAGGTCGTCTGAA.1 type10
TTGTAGGTCTGGTTCC.1 type2
TTTACTGCATCCCACT.1 type4
TTTACTGCATTCTTAC.1 type12
TTTACTGGTCCGCTGA.1 type0
TTTACTGGTTCTGAAC.1 type6
TTTATGCAGGTGGGTT.1 type11
TTTATGCCATTTCAGG.1 type6
TTTCCTCGTGATGTGG.1 type4
TTTGCGCAGTAGTGCG.1 type11
TTTGCGCGTGGACGAT.1 type2
TTTGGTTAGACTACAA.1 type2
TTTGGTTAGAGGTAGA.1 type3
TTTGGTTCACATTCGA.1 type2
TTTGTCAAGGTGATAT.1 type7
TTTGTCAAGTGACTCT.1 type0
TTTGTCATCCAGTATG.1 type0
TTTGTCATCTATCGCC.1 type5
AAACCTGAGAATTCCC.2 type0
AAACCTGGTTCGGGCT.2 type1
AAACCTGTCTCTGAGA.2 type12
AAACGGGCAATCGAAA.2 type3
AAACGGGGTCGAATCT.2 type1
AAACGGGGTCGCGTGT.2 type0
AAACGGGTCGCACTCT.2 type7
AAACGGGTCGCAGGCT.2 type1
AAAGATGAGACTAGAT.2 type12
AAAGCAAAGATCGGGT.2 type0
AAAGCAAAGCTAACAA.2 type1
AAAGCAACATCAGTCA.2 type1
AAAGCAAGTTACAGAA.2 type3
AAAGCAATCAGTTAGC.2 type11
AAAGCAATCTTGTCAT.2 type0
AAAGTAGAGACCTTTG.2 type1
AAAGTAGAGATATGCA.2 type0
AAAGTAGAGGAGTACC.2 type4
AAAGTAGGTGTGAATA.2 type4
AAAGTAGGTTGTCTTT.2 type1
AAAGTAGTCATAACCG.2 type8
AAAGTAGTCCACTCCA.2 type3
AAAGTAGTCTCGAGTA.2 type8
AAATGCCCACATTAGC.2 type1
AAATGCCCATGCAACT.2 type1
AAATGCCCATGCTGGC.2 type1
AAATGCCGTTCAGCGC.2 type8
AAATGCCTCTATCGCC.2 type0
AACACGTCAATCACAC.2 type1
AACACGTCACACAGAG.2 type0
AACACGTTCATAAAGG.2 type0
AACCATGAGACAGACC.2 type0
AACCATGCACGAAAGC.2 type4
AACCATGGTTCTCATT.2 type4
AACCATGTCGGAAACG.2 type1
AACCATGTCTAACTTC.2 type0
AACCGCGAGCTAAGAT.2 type6
AACCGCGCAAGTTAAG.2 type0
AACCGCGGTTTAGCTG.2 type12
AACCGCGTCTTTACAC.2 type8
AACGTTGAGGAGTTGC.2 type0
AACGTTGAGGGTGTGT.2 type0
AACGTTGTCACCTTAT.2 type1
AACTCAGAGGCCATAG.2 type1
AACTCAGCACTAGTAC.2 type0
AACTCAGTCCAAAGTC.2 type2
AACTCAGTCGCGGATC.2 type4
AACTCAGTCTTTCCTC.2 type6
AACTCCCAGGCAATTA.2 type0
AACTCCCCAGGTGGAT.2 type0
AACTCCCGTCGCCATG.2 type6
AACTCCCGTCTGATCA.2 type10
AACTCCCGTTCACCTC.2 type14
AACTCCCGTTCCACGG.2 type1
AACTCTTAGTGGACGT.2 type0
AACTCTTGTAAGTGGC.2 type0
AACTCTTGTACCGTAT.2 type1
AACTCTTTCCGCATAA.2 type0
AACTGGTCAGTATCTG.2 type0
AACTGGTGTAAGGGCT.2 type1
AACTGGTGTACAGACG.2 type11
AACTGGTGTCTCCCTA.2 type8
AACTGGTGTTGCGCAC.2 type14
AACTTTCAGCCACGCT.2 type9
AACTTTCGTAGCGCAA.2 type6
AAGACCTAGCTATGCT.2 type0
AAGACCTAGTGGGCTA.2 type8
AAGACCTCACCGATAT.2 type0
AAGACCTGTGTTGAGG.2 type1
AAGACCTTCCTGTAGA.2 type1
AAGCCGCCAAGGTGTG.2 type1
AAGCCGCGTGCCTGGT.2 type1
AAGCCGCTCGCGTAGC.2 type3
AAGGAGCAGAAGGTGA.2 type7
AAGGAGCAGCGCCTCA.2 type0
AAGGAGCCAGGATCGA.2 type6
AAGGAGCGTTCGGGCT.2 type11
AAGGAGCTCACGCATA.2 type1
AAGGAGCTCCTGTACC.2 type1
AAGGTTCCAATGGAAT.2 type3
AAGGTTCCAGAGCCAA.2 type6
AAGGTTCCAGCCTGTG.2 type0
AAGGTTCGTGATAAAC.2 type3
AAGGTTCGTGCTTCTC.2 type0
AAGGTTCGTTACGACT.2 type1
AAGGTTCGTTATGCGT.2 type8
AAGTCTGGTCACCCAG.2 type8
AAGTCTGGTCGTCTTC.2 type1
AAGTCTGTCTTTAGGG.2 type8
AATCCAGGTGAACCTT.2 type0
AATCGGTAGATCACGG.2 type0
AATCGGTAGCCCAATT.2 type3
AATCGGTGTCACCTAA.2 type1
AATCGGTGTCACTTCC.2 type0
AATCGGTGTCTGCGGT.2 type3
AATCGGTGTTAAAGTG.2 type3
AATCGGTTCGAACGGA.2 type3
ACACCAAGTTCATGGT.2 type8
ACACCAATCGTAGGAG.2 type0
ACACCAATCTCTGCTG.2 type12
ACACCCTAGTTACGGG.2 type10
ACACCCTCAAGTACCT.2 type6
ACACCCTGTCATATGC.2 type1
ACACCCTTCCTTGCCA.2 type4
ACACCGGCAATAGCGG.2 type1
ACACCGGCATAACCTG.2 type3
ACACCGGCATACTACG.2 type0
ACACCGGCATTCCTGC.2 type3
ACACCGGGTGAGTGAC.2 type8
ACACTGAAGCTGTCTA.2 type0
ACACTGAGTTGCCTCT.2 type4
ACACTGATCTTGTCAT.2 type10
ACAGCCGAGAATTCCC.2 type0
ACAGCCGAGTGGTAGC.2 type10
ACAGCCGCAATCTACG.2 type4
ACAGCCGTCCGTAGGC.2 type6
ACAGCTAAGCCACGCT.2 type4
ACAGCTAAGTATTGGA.2 type9
ACAGCTACAAAGTCAA.2 type4
ACAGCTACAGTCGTGC.2 type1
ACAGCTAGTGGCTCCA.2 type1
ACATACGAGGGCACTA.2 type10
ACATACGAGTCCTCCT.2 type0
ACATACGCACCAGATT.2 type1
ACATACGTCCAGAAGG.2 type4
ACATACGTCTTCATGT.2 type1
ACATCAGAGCCCTAAT.2 type6
ACATCAGAGGACATTA.2 type10
ACATCAGCACCAGGCT.2 type3
ACATCAGCACCTTGTC.2 type3
ACATCAGTCATTGCGA.2 type1
ACATCAGTCCCATTAT.2 type0
ACATCAGTCTAACTGG.2 type0
ACATGGTCACGCGAAA.2 type8
ACCAGTAGTCAATGTC.2 type1
ACCAGTAGTCACCTAA.2 type0
ACCCACTCATACGCTA.2 type6
ACCCACTCATATGAGA.2 type0
ACCCACTGTCTCCCTA.2 type10
ACCCACTTCATGCATG.2 type0
ACCGTAACACGCCAGT.2 type4
ACCGTAACAGAGTGTG.2 type11
ACCGTAACATATGCTG.2 type1
ACCGTAAGTTGTCGCG.2 type1
ACCGTAATCATGCTCC.2 type3
ACCGTAATCGTTTATC.2 type8
ACCTTTACACCCATGG.2 type0
ACCTTTACAGCTGCAC.2 type1
ACCTTTATCTTTACAC.2 type3
ACGAGCCAGTTGAGTA.2 type8
ACGAGCCCAAAGGCGT.2 type6
ACGAGCCCAAGCTGAG.2 type0
ACGAGCCGTCGAGATG.2 type11
ACGAGCCTCAAACAAG.2 type6
ACGAGCCTCGCATGAT.2 type1
ACGAGCCTCTTCATGT.2 type2
ACGAGGACATTCTCAT.2 type11
ACGAGGATCCCATTTA.2 type14
ACGATACCATCCCATC.2 type1
ACGATACCATCTGGTA.2 type9
ACGATACGTATTACCG.2 type0
ACGATACGTCGCTTTC.2 type8
ACGATACGTCTTTCAT.2 type0
ACGATGTAGACTCGGA.2 type4
ACGATGTAGCCAGTTT.2 type4
ACGATGTCATACGCTA.2 type3
ACGATGTCATGCCCGA.2 type1
ACGCAGCAGATGGGTC.2 type12
ACGCAGCTCTGAAAGA.2 type0
ACGCCAGAGGTGCTTT.2 type1
ACGCCAGGTCTCACCT.2 type2
ACGCCAGGTCTCTTAT.2 type1
ACGCCAGTCGCGATCG.2 type2
ACGCCGAAGCCGATTT.2 type0
ACGCCGACACTGTTAG.2 type2
ACGCCGAGTCTAGCGC.2 type6
ACGCCGAGTTGTGGCC.2 type4
ACGCCGATCGAACTGT.2 type1
ACGGAGAAGTGTTAGA.2 type11
ACGGAGACAATAGAGT.2 type1
ACGGAGACACCCATTC.2 type14
ACGGAGAGTAAGCACG.2 type0
ACGGAGAGTGTGTGCC.2 type6
ACGGCCAAGAATCTCC.2 type0
ACGGCCAAGCCACGCT.2 type4
ACGGCCACACAGAGGT.2 type0
ACGGCCAGTATAGTAG.2 type0
ACGGGCTCAAGCTGTT.2 type3
ACGGGCTCAATAAGCA.2 type3
ACGGGCTGTGATAAAC.2 type1
ACGGGTCAGTTTCCTT.2 type9
ACGGGTCCATATGGTC.2 type10
ACGTCAAAGCACAGGT.2 type1
ACGTCAACACCAGCAC.2 type0
ACGTCAATCACAGTAC.2 type10
ACGTCAATCGCCCTTA.2 type3
ACTATCTAGGATGGTC.2 type0
ACTATCTCACGGCCAT.2 type1
ACTATCTGTTAAGACA.2 type0
ACTATCTGTTCCTCCA.2 type6
ACTGAACGTACCATCA.2 type0
ACTGAACGTCATATCG.2 type1
ACTGAACTCACTTATC.2 type3
ACTGAACTCTAACTTC.2 type3
ACTGAGTGTATAAACG.2 type10
ACTGAGTGTGTGACGA.2 type0
ACTGAGTTCCTGCAGG.2 type4
ACTGAGTTCTTGTTTG.2 type0
ACTGATGAGCGTTCCG.2 type4
ACTGATGTCAAGAAGT.2 type0
ACTGATGTCCGTAGGC.2 type1
ACTGATGTCGTACGGC.2 type1
ACTGCTCAGAAACCAT.2 type0
ACTGCTCCAGACAGGT.2 type1
ACTGCTCGTCCCTACT.2 type0
ACTGCTCGTGCATCTA.2 type0
ACTGCTCTCGGAAATA.2 type10
ACTGCTCTCGTAGGTT.2 type0
ACTGCTCTCTATCCTA.2 type14
ACTGTCCGTCAAGCGA.2 type4
ACTGTCCTCACCTCGT.2 type0
ACTGTCCTCTTACCTA.2 type4
ACTTACTAGAAGCCCA.2 type1
ACTTACTCAGCTCGCA.2 type0
ACTTACTGTGACAAAT.2 type1
ACTTACTTCCGTTGCT.2 type4
ACTTGTTCATACGCCG.2 type1
ACTTGTTTCAAACCAC.2 type1
ACTTGTTTCCACGTTC.2 type2
ACTTTCAAGCAGCCTC.2 type3
ACTTTCACAATAGCAA.2 type12
ACTTTCACACATGTGT.2 type8
ACTTTCACAGCTGCTG.2 type4
ACTTTCAGTCGTTGTA.2 type1
ACTTTCATCGTAGGTT.2 type1
AGAATAGAGCGTCTAT.2 type0
AGAATAGAGGACAGAA.2 type0
AGAATAGGTCCTGCTT.2 type1
AGACGTTCAATCGAAA.2 type1
AGACGTTTCTTAGCCC.2 type1
AGAGCGAAGCCGCCTA.2 type0
AGAGCGAAGGACGAAA.2 type4
AGAGCGATCGCTTAGA.2 type3
AGAGCGATCGGATGGA.2 type0
AGAGCTTAGCATGGCA.2 type10
AGAGCTTCACTTCGAA.2 type4
AGAGCTTGTATAGGGC.2 type1
AGAGCTTTCCGTAGGC.2 type4
AGAGCTTTCGCGATCG.2 type3
AGAGTGGTCGCTTAGA.2 type6
AGAGTGGTCGTCTGAA.2 type0
AGAGTGGTCTTTAGGG.2 type3
AGATCTGAGGAGTAGA.2 type10
AGATCTGCATATGGTC.2 type4
AGATCTGTCCTTGACC.2 type14
AGATTGCAGGGCTTGA.2 type1
AGATTGCCATCTCCCA.2 type0
AGATTGCGTAAGTGGC.2 type12
AGATTGCTCGCAAGCC.2 type3
AGATTGCTCTAAGCCA.2 type6
AGCAGCCAGGTAAACT.2 type8
AGCAGCCAGTTAACGA.2 type0
AGCAGCCCAATTCCTT.2 type8
AGCAGCCGTCCCGACA.2 type0
AGCAGCCTCGCCAAAT.2 type4
AGCATACAGACAGACC.2 type1
AGCATACAGCCACCTG.2 type6
AGCATACAGGCTAGGT.2 type1
AGCATACGTTGGACCC.2 type4
AGCCTAAGTCTTGTCC.2 type10
AGCCTAATCCCAGGTG.2 type4
AGCCTAATCGGAGCAA.2 type4
AGCCTAATCTCAAGTG.2 type10
AGCGGTCAGCCCAATT.2 type1
AGCGGTCAGCGATGAC.2 type0
AGCGGTCAGGCTATCT.2 type8
AGCGGTCCAAGCCGCT.2 type0
AGCGGTCCACGGATAG.2 type0
AGCGGTCGTACTTGAC.2 type0
AGCGGTCTCTTGAGAC.2 type1
AGCGTATAGCACGCCT.2 type3
AGCGTATAGCCACGCT.2 type6
AGCGTATGTCGGGTCT.2 type0
AGCGTATTCGCATGAT.2 type14
AGCGTATTCGGCCGAT.2 type3
AGCGTATTCTAACTTC.2 type10
AGCGTCGTCCCTCTTT.2 type8
AGCTCCTGTCTGATCA.2 type0
AGCTCTCAGTTGAGTA.2 type8
AGCTCTCCATGGGACA.2 type1
AGCTCTCGTGCCTGTG.2 type0
AGCTTGAAGCTTATCG.2 type8
AGCTTGATCAACTCTT.2 type9
AGGCCACGTCTAGAGG.2 type0
AGGCCACTCCAAGCCG.2 type1
AGGCCGTGTCCTAGCG.2 type8
AGGCCGTTCCCGGATG.2 type3
AGGCCGTTCTCAAGTG.2 type10
AGGGAGTAGAAACGAG.2 type8
AGGGAGTCAGGTGCCT.2 type0
AGGGAGTGTACAGTGG.2 type0
AGGGAGTGTAGGGTAC.2 type1
AGGGAGTTCAATCTCT.2 type4
AGGGATGCAAACAACA.2 type1
AGGGATGCAACCGCCA.2 type3
AGGGTGACAGTGGGAT.2 type11
AGGGTGACATCGTCGG.2 type1
AGGGTGACATGCATGT.2 type0
AGGGTGAGTCAGATAA.2 type6
AGGGTGAGTTTAAGCC.2 type1
AGGTCCGAGGTGCTAG.2 type3
AGGTCCGCAGGATTGG.2 type1
AGGTCCGCAGTTCATG.2 type1
AGGTCCGGTAAGGGAA.2 type1
AGGTCCGGTAGCGTGA.2 type11
AGGTCCGGTCCATCCT.2 type14
AGTAGTCCAGCGTCCA.2 type4
AGTAGTCCATTTGCTT.2 type0
AGTAGTCGTATTAGCC.2 type3
AGTCTTTGTCTCGTTC.2 type3
AGTCTTTTCGAGAGCA.2 type0
AGTCTTTTCGGTTAAC.2 type0
AGTGAGGCAATCAGAA.2 type0
AGTGAGGTCTCTAAGG.2 type1
AGTGGGAGTGATGTCT.2 type1
AGTGGGATCACCACCT.2 type4
AGTGGGATCAGCTCTC.2 type0
AGTGTCAAGAAGGTTT.2 type0
AGTGTCAAGGTGTGGT.2 type1
AGTGTCACACGAAATA.2 type0
AGTGTCAGTGATAAGT.2 type1
AGTGTCAGTTAAGGGC.2 type1
AGTGTCAGTTGTACAC.2 type11
AGTTGGTGTTACCAGT.2 type1
AGTTGGTTCTCGTTTA.2 type0
ATAACGCAGATCGATA.2 type11
ATAACGCAGCGTAGTG.2 type0
ATAACGCCAGCGTAAG.2 type4
ATAACGCGTGTCCTCT.2 type1
ATAACGCTCTTAGAGC.2 type4
ATAAGAGAGAGCCTAG.2 type1
ATAAGAGAGCAGATCG.2 type1
ATAAGAGAGGAGTCTG.2 type1
ATAAGAGGTATAGGGC.2 type1
ATAAGAGGTCAGAGGT.2 type1
ATAAGAGGTGCTAGCC.2 type11
ATAAGAGTCTACTCAT.2 type6
ATAGACCAGTAAGTAC.2 type0
ATAGACCCATCACGTA.2 type1
ATAGACCTCATAAAGG.2 type14
ATAGACCTCCACGACG.2 type0
ATAGACCTCGGAAATA.2 type6
ATCACGATCAACGGCC.2 type3
ATCATCTCATATGAGA.2 type0
ATCATCTGTGTGGCTC.2 type9
ATCATCTTCCTTGCCA.2 type3
ATCATGGAGAACTCGG.2 type1
ATCATGGAGAGCCCAA.2 type9
ATCATGGGTAACGTTC.2 type4
ATCATGGTCAGCAACT.2 type3
ATCCGAAAGTACGCGA.2 type1
ATCCGAATCGGATGGA.2 type7
ATCGAGTAGTGGAGAA.2 type11
ATCGAGTCAAGCTGGA.2 type1
ATCGAGTGTCCCGACA.2 type12
ATCGAGTTCAGTCCCT.2 type8
ATCGAGTTCGACAGCC.2 type3
ATCTACTAGGTCATCT.2 type1
ATCTACTCAATGGAAT.2 type8
ATCTACTCATGTAGTC.2 type11
ATCTACTGTGAAAGAG.2 type1
ATCTGCCAGGTGACCA.2 type4
ATCTGCCCAATGACCT.2 type8
ATCTGCCCAGCTGTGC.2 type9
ATCTGCCGTAGATTAG.2 type6
ATCTGCCTCAGTGTTG.2 type3
ATCTGCCTCCAAGTAC.2 type8
ATGAGGGAGGACAGCT.2 type4
ATGAGGGTCCCAAGTA.2 type1
ATGCGATGTCTTGTCC.2 type8
ATGCGATTCTGACCTC.2 type8
ATGCGATTCTTGAGAC.2 type6
ATGGGAGAGCTCTCGG.2 type0
ATGGGAGCACGAAAGC.2 type8
ATGGGAGCAGCCTATA.2 type3
ATGGGAGGTCAACTGT.2 type2
ATGGGAGGTGGTTTCA.2 type3
ATGGGAGGTGTCTGAT.2 type4
ATGGGAGTCTTCGGTC.2 type6
ATGTGTGCAGTCCTTC.2 type1
ATGTGTGGTAACGACG.2 type1
ATGTGTGGTCGCGTGT.2 type8
ATGTGTGGTTTCGCTC.2 type3
ATGTGTGTCGAGCCCA.2 type0
ATTACTCAGCGTGAAC.2 type0
ATTACTCAGCTAACTC.2 type1
ATTACTCGTAAATACG.2 type4
ATTATCCCACGGCGTT.2 type0
ATTCTACAGCACAGGT.2 type11
ATTCTACGTCTCTTTA.2 type0
ATTCTACTCGGAAACG.2 type3
ATTGGACCACTTGGAT.2 type4
ATTGGACCAGCCTGTG.2 type11
ATTGGACGTGAAGGCT.2 type1
ATTGGACGTGATAAGT.2 type0
ATTGGACGTTATGTGC.2 type0
ATTGGACGTTGAGTTC.2 type8
ATTGGTGAGGCAGTCA.2 type10
ATTGGTGGTGAGTATA.2 type6
ATTGGTGTCTCAACTT.2 type11
ATTTCTGCAAGTTCTG.2 type0
ATTTCTGGTCGTGGCT.2 type1
ATTTCTGTCAGGCCCA.2 type4
ATTTCTGTCGGCGCAT.2 type6
CAACCAAGTGTCAATC.2 type1
CAACCAAGTTGCTCCT.2 type6
CAACCAATCAATCTCT.2 type8
CAACCTCAGACTAAGT.2 type1
CAACCTCAGTGACTCT.2 type1
CAACCTCCAGTAACGG.2 type1
CAACCTCGTCGACTAT.2 type4
CAACCTCTCTCTAAGG.2 type3
CAACCTCTCTGCTTGC.2 type2
CAACTAGTCGCTTGTC.2 type0
CAAGAAAAGGCTATCT.2 type4
CAAGAAACACCTCGGA.2 type1
CAAGAAACATGCTAGT.2 type8
CAAGAAATCAGGTTCA.2 type3
CAAGATCTCGTAGGTT.2 type12
CAAGATCTCGTGGGAA.2 type9
CAAGGCCTCTACCTGC.2 type8
CAAGTTGGTTCATGGT.2 type1
CAAGTTGTCAGTGTTG.2 type0
CAAGTTGTCCCGACTT.2 type1
CAAGTTGTCGCTAGCG.2 type4
CACAAACGTATAGTAG.2 type3
CACAAACGTTTGTTTC.2 type0
CACAAACTCGCCTGTT.2 type1
CACACAACAAACTGTC.2 type0
CACACAACACACAGAG.2 type0
CACACAACACAGCCCA.2 type0
CACACAACACTTCTGC.2 type8
CACACAACATAAAGGT.2 type8
CACACAATCCTAAGTG.2 type1
CACACAATCTAACCGA.2 type8
CACACCTAGTTACCCA.2 type9
CACACCTCAATAGCAA.2 type0
CACACCTCACCAGCAC.2 type1
CACACCTCATGCCTAA.2 type0
CACACCTTCACGGTTA.2 type0
CACACCTTCTGCTGCT.2 type6
CACACTCAGCTGCCCA.2 type0
CACACTCGTACATGTC.2 type2
CACACTCTCTCGGACG.2 type10
CACAGGCAGCGTTCCG.2 type8
CACAGGCCAGTCACTA.2 type6
CACAGGCGTAGTGAAT.2 type2
CACAGGCGTCATGCAT.2 type10
CACAGGCGTGTGGTTT.2 type4
CACAGGCTCGGATGTT.2 type1
CACAGTAGTCAGCTAT.2 type1
CACAGTAGTTATTCTC.2 type0
CACAGTAGTTGTTTGG.2 type3
CACAGTATCTGGCGAC.2 type4
CACAGTATCTTGTCAT.2 type3
CACATAGAGAGCTGCA.2 type0
CACATAGAGCCAGAAC.2 type0
CACATAGCACGGTGTC.2 type4
CACATAGGTAGCAAAT.2 type1
CACATAGGTATGGTTC.2 type8
CACATAGGTTATTCTC.2 type11
CACATTTCACTCAGGC.2 type2
CACATTTCATCGGGTC.2 type0
CACATTTGTACGAAAT.2 type4
CACCACTAGAGTGAGA.2 type1
CACCACTCAAGGACTG.2 type2
CACCACTGTAATCGTC.2 type3
CACCACTGTCTAGTCA.2 type14
CACCACTGTTAGAACA.2 type4
CACCACTTCACCCTCA.2 type9
CACCACTTCCAGAGGA.2 type11
CACCACTTCTTACCGC.2 type4
CACCAGGCACAGGTTT.2 type3
CACCAGGGTAGGGACT.2 type1
CACCAGGGTATGCTTG.2 type1
CACCAGGTCAACGAAA.2 type0
CACCTTGCATATGCTG.2 type0
CACCTTGCATCCCACT.2 type10
CACCTTGGTAGGCATG.2 type6
CACCTTGGTCAAAGAT.2 type0
CACCTTGGTGAGTATA.2 type4
CACTCCACATCGGGTC.2 type6
CACTCCAGTTCCACTC.2 type0
CACTCCATCACCTCGT.2 type4
CAGAATCAGGATGTAT.2 type1
CAGAATCCAAGTCATC.2 type1
CAGAATCTCGGACAAG.2 type4
CAGAGAGGTCTCTTAT.2 type3
CAGAGAGGTGTATGGG.2 type1
CAGATCAAGGCGATAC.2 type1
CAGATCACACTTAACG.2 type10
CAGATCAGTCGAATCT.2 type1
CAGATCATCACGATGT.2 type10
CAGATCATCTGCTTGC.2 type4
CAGCAGCAGGAATCGC.2 type11
CAGCAGCAGGCTAGCA.2 type4
CAGCAGCGTAAGGGAA.2 type1
CAGCAGCGTAGGAGTC.2 type0
CAGCAGCGTCAGAATA.2 type0
CAGCAGCGTCTAGGTT.2 type3
CAGCAGCTCTTCATGT.2 type1
CAGCATAAGCGCTCCA.2 type1
CAGCATAAGGTGCTTT.2 type0
CAGCATAAGTGCCATT.2 type3
CAGCATACATGGTTGT.2 type6
CAGCATAGTCCATCCT.2 type4
CAGCCGAAGGACTGGT.2 type10
CAGCCGATCGCCCTTA.2 type4
CAGCCGATCGGAATCT.2 type2
CAGCGACAGAGTCGGT.2 type0
CAGCGACCAAGCGATG.2 type0
CAGCGACCAGTATCTG.2 type0
CAGCGACGTTCGTGAT.2 type0
CAGCGACGTTCTGTTT.2 type1
CAGCTAAAGAGTGAGA.2 type8
CAGCTAACAGCTTAAC.2 type3
CAGCTAAGTCTTCAAG.2 type1
CAGCTAATCGCAAACT.2 type3
CAGCTAATCTTTAGTC.2 type4
CAGCTGGAGTGAAGTT.2 type0
CAGCTGGCACAACGTT.2 type1
CAGCTGGGTCACACGC.2 type1
CAGCTGGGTTAGGGTG.2 type0
CAGGTGCCACCCAGTG.2 type0
CAGGTGCGTTTGTTTC.2 type3
CAGTAACCACGGCGTT.2 type0
CAGTAACCATGAACCT.2 type4
CAGTAACGTCCGCTGA.2 type0
CAGTAACTCATGTCTT.2 type1
CAGTAACTCGTAGGAG.2 type0
CAGTCCTCAGAGCCAA.2 type1
CAGTCCTGTCCGAAGA.2 type0
CAGTCCTTCGTAGGTT.2 type9
CATATGGAGTAGGCCA.2 type4
CATATGGCAATTGCTG.2 type4
CATATGGCACAGGAGT.2 type4
CATATGGGTTCGAATC.2 type3
CATATTCAGAATGTGT.2 type11
CATATTCAGCATGGCA.2 type3
CATATTCAGGGTGTGT.2 type10
CATATTCCAAATCCGT.2 type8
CATATTCCAACTGCTA.2 type0
CATCAAGAGTTATCGC.2 type8
CATCAAGCAGTAAGAT.2 type12
CATCAAGGTCGCCATG.2 type1
CATCAAGTCATGGTCA.2 type0
CATCAAGTCCCTTGCA.2 type6
CATCAGACAAGGACTG.2 type8
CATCAGATCATTATCC.2 type12
CATCCACCACTCAGGC.2 type8
CATCCACCATCAGTAC.2 type4
CATCCACCATCTGGTA.2 type1
CATCCACTCCCGACTT.2 type1
CATCCACTCCGCATAA.2 type4
CATCGAAAGGCCGAAT.2 type0
CATCGAACACCAGGCT.2 type4
CATCGAAGTATTAGCC.2 type1
CATCGAAGTTCGTTGA.2 type9
CATCGGGAGAATGTTG.2 type0
CATCGGGTCCAAATGC.2 type3
CATCGGGTCTTGTCAT.2 type4
CATGCCTAGGAGCGTT.2 type0
CATGCCTTCCCTCAGT.2 type4
CATGGCGAGGTTACCT.2 type4
CATGGCGCAGTCAGAG.2 type0
CATGGCGCATGTTCCC.2 type10
CATGGCGTCCTTCAAT.2 type6
CATTATCAGGATGGTC.2 type0
CATTATCCACAGGCCT.2 type8
CATTCGCTCCGAAGAG.2 type0
CCAATCCAGTTTCCTT.2 type0
CCAATCCCACTGTTAG.2 type9
CCAATCCTCACTTACT.2 type1
CCAATCCTCTTGTACT.2 type0
CCACGGAGTCGAGTTT.2 type2
CCACTACAGAGGTTGC.2 type14
CCACTACAGCCCAACC.2 type0
CCACTACCAATCGGTT.2 type3
CCACTACGTACCGTAT.2 type8
CCACTACGTACGCACC.2 type1
CCACTACTCAAAGACA.2 type4
CCAGCGACAGATGAGC.2 type3
CCATGTCAGTACGTAA.2 type7
CCATGTCCACGGCCAT.2 type1
CCATGTCCAGCCTTTC.2 type1
CCATGTCCATCGGAAG.2 type3
CCATGTCGTTACGTCA.2 type1
CCATTCGCACTTAACG.2 type9
CCATTCGTCGCCATAA.2 type14
CCCAATCGTCCGACGT.2 type0
CCCAATCGTTACGACT.2 type8
CCCAATCTCAACACCA.2 type11
CCCAATCTCAGCTCGG.2 type0
CCCAGTTAGGAGTACC.2 type10
CCCAGTTAGTCCGGTC.2 type4
CCCAGTTCACTTAACG.2 type0
CCCAGTTCATAGTAAG.2 type3
CCCAGTTTCTTGTCAT.2 type1
CCCATACAGGACACCA.2 type1
CCCATACCACACATGT.2 type0
CCCATACCACGAAAGC.2 type0
CCCATACCAGCTCGAC.2 type0
CCCATACCATTAGGCT.2 type6
CCCATACTCGTGGACC.2 type8
CCGGGATGTAGCGCTC.2 type3
CCGGGATGTGGCGAAT.2 type12
CCGGTAGAGCGCCTCA.2 type0
CCGGTAGAGGACACCA.2 type4
CCGGTAGAGTTGCAGG.2 type12
CCGGTAGCACTTAAGC.2 type1
CCGGTAGCAGACAAGC.2 type1
CCGGTAGGTTCCGTCT.2 type8
CCGGTAGTCCGCATAA.2 type4
CCGTACTTCCAGTAGT.2 type1
CCGTACTTCTGTCTAT.2 type6
CCGTGGAAGGCACATG.2 type1
CCGTGGAGTGTGTGCC.2 type8
CCGTGGATCGAGAGCA.2 type12
CCGTGGATCTTCAACT.2 type4
CCGTTCAAGCTGCCCA.2 type1
CCGTTCACACCAACCG.2 type0
CCGTTCACACGGATAG.2 type0
CCGTTCACATGTAAGA.2 type1
CCGTTCATCATCGGAT.2 type2
CCGTTCATCGGAGCAA.2 type10
CCTAAAGAGAAGGGTA.2 type0
CCTAAAGGTGAGTATA.2 type0
CCTAAAGTCGTAGGAG.2 type1
CCTAAAGTCGTGACAT.2 type1
CCTACACAGTGGAGAA.2 type0
CCTACACCAATTCCTT.2 type12
CCTACACCATCAGTAC.2 type12
CCTACACGTGACTCAT.2 type12
CCTACCAAGGAGTACC.2 type1
CCTACCAAGTCGCCGT.2 type6
CCTACCACACAACGCC.2 type4
CCTACCACACACGCTG.2 type14
CCTACCACACCAGCAC.2 type0
CCTACCACAGATCCAT.2 type2
CCTACCACATCGGAAG.2 type1
CCTACCAGTCATTAGC.2 type1
CCTACCAGTCTGCAAT.2 type3
CCTAGCTAGCCACGTC.2 type0
CCTAGCTCACATTAGC.2 type4
CCTAGCTCATGAACCT.2 type6
CCTAGCTGTCGACTGC.2 type4
CCTAGCTGTGTTTGGT.2 type1
CCTAGCTGTTCTGTTT.2 type0
CCTATTAGTCATACTG.2 type1
CCTATTAGTCTCCCTA.2 type1
CCTATTATCACCGTAA.2 type0
CCTATTATCTGGTGTA.2 type4
CCTCAGTAGCTAGCCC.2 type3
CCTCAGTAGTCTTGCA.2 type0
CCTCAGTGTAAGAGGA.2 type4
CCTCAGTGTCATTAGC.2 type8
CCTCAGTTCCATGAAC.2 type14
CCTCAGTTCGAATGCT.2 type4
CCTCAGTTCTCACATT.2 type6
CCTCTGAAGACGACGT.2 type1
CCTCTGAAGGACAGCT.2 type9
CCTCTGACAACGATCT.2 type0
CCTCTGATCGGACAAG.2 type6
CCTCTGATCTTCGAGA.2 type4
CCTTACGAGAAGGTGA.2 type3
CCTTACGAGGAATGGA.2 type1
CCTTACGCAAGCCGTC.2 type0
CCTTACGGTCAATACC.2 type4
CCTTACGGTCTAAAGA.2 type10
CCTTACGGTTACGGAG.2 type4
CCTTCCCCATCAGTAC.2 type3
CCTTCCCCATCGATTG.2 type0
CCTTCCCTCACCATAG.2 type4
CCTTCGACATCACGTA.2 type1
CCTTCGACATGCGCAC.2 type4
CCTTCGAGTACGAAAT.2 type0
CCTTTCTAGACAATAC.2 type0
CCTTTCTAGGAATCGC.2 type4
CCTTTCTGTTCGTGAT.2 type2
CGAACATCATCGATGT.2 type3
CGAACATGTTGATTGC.2 type8
CGAACATTCGTACGGC.2 type12
CGAATGTAGGCTATCT.2 type0
CGAATGTGTGAGGCTA.2 type4
CGAATGTTCCGAGCCA.2 type1
CGACCTTAGACTAAGT.2 type6
CGACCTTAGCCACGCT.2 type1
CGACCTTCACAACGTT.2 type0
CGACCTTCAGGGATTG.2 type4
CGACCTTCATTAGGCT.2 type4
CGACCTTTCCGCGGTA.2 type4
CGACTTCCAGATGGCA.2 type9
CGACTTCCATACCATG.2 type2
CGACTTCCATTCTCAT.2 type2
CGAGAAGAGTACGCCC.2 type3
CGAGAAGGTGATAAGT.2 type0
CGAGCACCAGGACCCT.2 type0
CGAGCACTCCACGCAG.2 type1
CGAGCACTCGATAGAA.2 type3
CGAGCACTCTGTTTGT.2 type1
CGAGCCAAGACAATAC.2 type1
CGAGCCAAGATAGCAT.2 type0
CGAGCCACACGAGGTA.2 type0
CGAGCCATCCGTAGGC.2 type6
CGATCGGAGTAGTGCG.2 type0
CGATCGGAGTTTAGGA.2 type4
CGATCGGGTAAACCTC.2 type0
CGATCGGGTATATGAG.2 type4
CGATCGGGTCTCTCTG.2 type10
CGATGGCCAAATACAG.2 type1
CGATGGCTCCGCATCT.2 type0
CGATGGCTCTTGCCGT.2 type14
CGATGTAAGATGCCTT.2 type1
CGATGTACACGACGAA.2 type4
CGATGTACAGTTCCCT.2 type0
CGATGTACATCGGAAG.2 type0
CGATGTACATTCCTGC.2 type1
CGATGTATCTACTCAT.2 type3
CGATTGACAATCTGCA.2 type4
CGATTGACAGAGCCAA.2 type1
CGATTGACAGGTTTCA.2 type11
CGATTGAGTGGTCCGT.2 type1
CGATTGATCGGTCTAA.2 type3
CGCCAAGCACGACGAA.2 type4
CGCCAAGCATCGATGT.2 type10
CGCGGTAAGCAGCCTC.2 type0
CGCGGTAAGCTGAACG.2 type0
CGCGGTACACATCCGG.2 type0
CGCGGTAGTCTCCATC.2 type8
CGCGGTAGTTCGGCAC.2 type9
CGCGGTAGTTTGCATG.2 type6
CGCGGTATCTTAACCT.2 type0
CGCGTTTAGACAGACC.2 type1
CGCGTTTGTGATGTGG.2 type3
CGCGTTTTCAACACCA.2 type4
CGCGTTTTCGTGGACC.2 type3
CGCTATCAGATTACCC.2 type0
CGCTATCAGGACTGGT.2 type0
CGCTATCTCTCTGAGA.2 type6
CGCTGGAAGAAACGAG.2 type4
CGCTGGACAACACCTA.2 type0
CGCTGGAGTGTTTGTG.2 type9
CGCTGGATCCCTTGTG.2 type0
CGCTTCAAGTAACCCT.2 type0
CGCTTCAAGTATCTCG.2 type6
CGCTTCACAATCGAAA.2 type12
CGCTTCACATCCTTGC.2 type1
CGCTTCAGTAGCGCTC.2 type4
CGCTTCATCCCGACTT.2 type2
CGCTTCATCCTTTACA.2 type3
CGGACACAGCAGCCTC.2 type9
CGGACACGTGCAACGA.2 type3
CGGACGTAGTGGTCCC.2 type1
CGGACGTCACGACGAA.2 type2
CGGACGTCATCGACGC.2 type1
CGGACGTGTGCACTTA.2 type0
CGGACTGGTCATATCG.2 type0
CGGACTGGTCTAGTCA.2 type1
CGGACTGGTGAGTATA.2 type8
CGGACTGGTGTTCTTT.2 type0
CGGACTGTCTATCGCC.2 type7
CGGAGCTAGCGTGAGT.2 type0
CGGAGCTGTAATAGCA.2 type0
CGGAGCTGTTCGCGAC.2 type1
CGGAGCTTCCCTTGCA.2 type12
CGGAGCTTCTCCGGTT.2 type0
CGGAGTCAGATGGGTC.2 type2
CGGAGTCAGCGAGAAA.2 type4
CGGAGTCAGGACAGCT.2 type4
CGGAGTCCATTCCTGC.2 type0
CGGAGTCGTATTAGCC.2 type0
CGGCTAGCAGATAATG.2 type9
CGGCTAGTCCACTGGG.2 type11
CGGCTAGTCGCCGTGA.2 type1
CGGGTCACACCAGGCT.2 type1
CGGGTCATCGAATCCA.2 type8
CGGGTCATCTTCAACT.2 type1
CGGTTAAAGTGGTCCC.2 type4
CGGTTAACATCGGAAG.2 type0
CGGTTAATCAAGGTAA.2 type1
CGGTTAATCTGCCAGG.2 type4
CGTAGCGAGAGGTACC.2 type0
CGTAGCGAGCACCGCT.2 type1
CGTAGCGCATACAGCT.2 type9
CGTAGCGTCACTCTTA.2 type1
CGTAGCGTCTGCTGTC.2 type1
CGTAGCGTCTGGTATG.2 type1
CGTAGGCCAGACAGGT.2 type0
CGTAGGCGTCGACTGC.2 type1
CGTAGGCGTCTTCAAG.2 type3
CGTAGGCGTCTTGCGG.2 type3
CGTAGGCGTGTTGGGA.2 type6
CGTCACTCAGATCTGT.2 type14
CGTCAGGAGTGCTGCC.2 type4
CGTCAGGCAAGCCTAT.2 type4
CGTCAGGCAATCCGAT.2 type0
CGTCAGGGTAAGTGGC.2 type4
CGTCAGGTCGGCGCAT.2 type0
CGTCAGGTCGGCTACG.2 type0
CGTCCATAGACTTGAA.2 type4
CGTCCATAGCGCTCCA.2 type8
CGTCCATTCAGCTTAG.2 type11
CGTCCATTCGGAATCT.2 type0
CGTCCATTCGTGGTCG.2 type6
CGTCCATTCTCGGACG.2 type0
CGTCTACCACGCATCG.2 type1
CGTCTACCACTATCTT.2 type4
CGTCTACCACTCGACG.2 type8
CGTCTACTCACCGTAA.2 type4
CGTCTACTCTAACTGG.2 type1
CGTGAGCAGATGTTAG.2 type1
CGTGAGCCACGGCCAT.2 type1
CGTGAGCGTCCATCCT.2 type1
CGTGAGCGTGGGTATG.2 type6
CGTGTAAAGACATAAC.2 type2
CGTGTAAAGCGTGAGT.2 type4
CGTGTAAAGTGTCTCA.2 type1
CGTGTAATCATCATTC.2 type4
CGTGTAATCCAGTAGT.2 type8
CGTGTCTTCTGAGTGT.2 type8
CGTTCTGAGCTGATAA.2 type10
CGTTCTGCACCATGTA.2 type4
CGTTCTGGTTGTCTTT.2 type8
CGTTCTGTCCAGAAGG.2 type1
CGTTCTGTCCCTTGCA.2 type1
CGTTGGGAGATGTTAG.2 type1
CGTTGGGCACCTTGTC.2 type12
CGTTGGGTCTTATCTG.2 type1
CTAACTTGTCACCCAG.2 type0
CTAACTTGTTCCGGCA.2 type6
CTAACTTTCTAACCGA.2 type4
CTAAGACCAGATCGGA.2 type0
CTAAGACCATGGTCAT.2 type4
CTAATGGCAGTCGTGC.2 type1
CTAATGGCATAAGACA.2 type0
CTAATGGGTACCGCTG.2 type2
CTAATGGGTCCGAACC.2 type3
CTACACCCACGTAAGG.2 type1
CTACACCCAGCCACCA.2 type3
CTACACCTCTCTTATG.2 type1
CTACACCTCTGCTGTC.2 type0
CTACATTTCACCCTCA.2 type4
CTACATTTCGTTGACA.2 type1
CTACCCAGTACGAAAT.2 type0
CTACCCAGTGTCAATC.2 type1
CTACCCATCCCAACGG.2 type0
CTACCCATCTTGTATC.2 type3
CTACGTCAGACAGGCT.2 type8
CTACGTCAGTGGTAAT.2 type3
CTACGTCCAATGGACG.2 type1
CTACGTCCACAGACAG.2 type8
CTACGTCCATCACCCT.2 type1
CTACGTCGTATCTGCA.2 type9
CTACGTCGTGACCAAG.2 type1
CTACGTCTCTCTAAGG.2 type3
CTAGAGTGTCAACTGT.2 type0
CTAGAGTTCCAGATCA.2 type8
CTAGCCTGTATTCTCT.2 type0
CTAGCCTTCGAATGCT.2 type3
CTAGCCTTCTGTTTGT.2 type0
CTAGTGAAGCCACGCT.2 type1
CTAGTGAAGTGTTAGA.2 type3
CTAGTGACACTAGTAC.2 type3
CTAGTGAGTAGCGCTC.2 type3
CTAGTGATCATCACCC.2 type1
CTCACACCAAGAGGCT.2 type0
CTCACACTCCAGAGGA.2 type4
CTCAGAAAGTGCGATG.2 type0
CTCAGAACAGATCTGT.2 type2
CTCAGAATCTATGTGG.2 type8
CTCATTAAGGACAGAA.2 type6
CTCATTAAGTAAGTAC.2 type14
CTCATTACAACACCTA.2 type4
CTCATTAGTGTGCGTC.2 type3
CTCCTAGCACCAGATT.2 type0
CTCGAAAAGAGACGAA.2 type0
CTCGAAACACTTACGA.2 type0
CTCGAAACATAGTAAG.2 type0
CTCGAGGAGCTATGCT.2 type4
CTCGAGGCACGGCGTT.2 type4
CTCGAGGGTAGCGTCC.2 type3
CTCGAGGGTCTCGTTC.2 type1
CTCGGAGAGTCGTACT.2 type3
CTCGGGAAGGTGTGGT.2 type0
CTCGGGACACGGCTAC.2 type11
CTCGGGACATAGTAAG.2 type3
CTCGGGATCAACACCA.2 type0
CTCGGGATCAACTCTT.2 type6
CTCGGGATCACATACG.2 type1
CTCGGGATCTACTCAT.2 type0
CTCGTACAGCAACGGT.2 type0
CTCGTACTCTTCAACT.2 type1
CTCGTCACAATGGATA.2 type3
CTCGTCACACGGTAGA.2 type1
CTCTAATAGCTCCTCT.2 type3
CTCTACGGTCTAACGT.2 type1
CTCTACGTCAAGAAGT.2 type0
CTCTGGTCAACGATGG.2 type2
CTCTGGTGTACCTACA.2 type0
CTCTGGTTCGCTTGTC.2 type1
CTGAAACAGCACCGCT.2 type2
CTGAAACAGCCAGGAT.2 type3
CTGAAACAGGCGTACA.2 type7
CTGAAACCAAAGTGCG.2 type0
CTGAAACCATGAGCGA.2 type4
CTGAAACTCGATGAGG.2 type0
CTGAAGTAGTACATGA.2 type1
CTGAAGTCAGCGTTCG.2 type4
CTGAAGTGTTCCTCCA.2 type1
CTGAAGTTCCATGCTC.2 type4
CTGAAGTTCCTGCTTG.2 type0
CTGATAGAGACGCAAC.2 type0
CTGATAGAGATGTCGG.2 type0
CTGATAGGTATAATGG.2 type4
CTGATAGTCTTACCTA.2 type3
CTGATCCAGTGAACGC.2 type4
CTGATCCCACAGAGGT.2 type3
CTGATCCCATTACCTT.2 type1
CTGATCCGTAAACGCG.2 type1
CTGATCCGTAAGTTCC.2 type10
CTGATCCGTAGTGAAT.2 type0
CTGCCTAAGCACCGTC.2 type3
CTGCCTAGTGCACTTA.2 type8
CTGCCTATCTTGTTTG.2 type7
CTGCTGTCACGGCCAT.2 type4
CTGCTGTCACGTCAGC.2 type9
CTGCTGTGTAAGCACG.2 type1
CTGCTGTTCACGCATA.2 type6
CTGGTCTAGCAGGCTA.2 type3
CTGGTCTCACCTTGTC.2 type0
CTGGTCTCATCGATGT.2 type1
CTGGTCTGTTCAGGCC.2 type4
CTGGTCTGTTTGACAC.2 type3
CTGTGCTAGACGCAAC.2 type1
CTGTGCTGTCTGATTG.2 type4
CTGTGCTTCTTAGCCC.2 type2
CTGTTTAAGGACTGGT.2 type3
CTGTTTACAGCTTAAC.2 type4
CTGTTTAGTCCGAGTC.2 type1
CTTAACTCACAGCGTC.2 type1
CTTAACTCACATGTGT.2 type1
CTTAACTCATTTCAGG.2 type1
CTTAACTGTACTTCTT.2 type1
CTTAACTGTCTCAACA.2 type4
CTTAACTTCGCCAAAT.2 type3
CTTAACTTCGGTGTTA.2 type3
CTTACCGAGAGTAAGG.2 type1
CTTACCGCACGGACAA.2 type1
CTTACCGGTGAAGGCT.2 type1
CTTACCGTCGTTTAGG.2 type1
CTTAGGAAGTGAATTG.2 type11
CTTAGGAAGTGACTCT.2 type4
CTTAGGACACTAAGTC.2 type1
CTTAGGAGTCACTTCC.2 type0
CTTAGGAGTCTTGTCC.2 type1
CTTAGGATCTTATCTG.2 type4
CTTCTCTCAAAGTGCG.2 type10
CTTCTCTCATCGTCGG.2 type11
CTTGGCTAGCTCAACT.2 type0
CTTGGCTAGTGCCAGA.2 type14
CTTGGCTCACTAAGTC.2 type0
CTTGGCTGTATTAGCC.2 type12
CTTGGCTTCCAAGTAC.2 type0
CTTTGCGAGGGCTTGA.2 type1
CTTTGCGCACTACAGT.2 type8
CTTTGCGGTTTCCACC.2 type4
GAAACTCAGCTGAACG.2 type0
GAAACTCAGGATGCGT.2 type3
GAAACTCGTCATTAGC.2 type1
GAAACTCGTCCGAACC.2 type4
GAAATGAGTCACAAGG.2 type8
GAACATCCAGGCAGTA.2 type0
GAACCTAAGACAGAGA.2 type3
GAACCTAAGAGAACAG.2 type2
GAACCTAAGGAGTTTA.2 type4
GAACCTAGTCAGATAA.2 type3
GAACCTATCACTGGGC.2 type8
GAACCTATCATGGTCA.2 type2
GAACCTATCCTACAGA.2 type8
GAACGGAAGAAGGGTA.2 type10
GAACGGAGTAACGTTC.2 type8
GAACGGATCATGTAGC.2 type6
GAAGCAGAGTCAAGGC.2 type12
GAAGCAGGTTACAGAA.2 type2
GAATAAGCATGCAATC.2 type4
GAATAAGGTAATTGGA.2 type10
GAATAAGGTGTGAAAT.2 type4
GAATAAGGTTTGACAC.2 type6
GAATAAGTCACTATTC.2 type1
GAATAAGTCTGCTGCT.2 type1
GAATGAAAGCCCAACC.2 type1
GAATGAAGTTTGACAC.2 type1
GACACGCTCTTGCATT.2 type0
GACAGAGTCGTTGACA.2 type4
GACCAATAGAGTGACC.2 type1
GACCAATGTATAAACG.2 type4
GACCAATGTCATATCG.2 type1
GACCTGGAGCGCTCCA.2 type11
GACCTGGAGTACGCGA.2 type1
GACCTGGAGTACGTTC.2 type3
GACCTGGGTCAGAATA.2 type0
GACCTGGGTTGACGTT.2 type1
GACCTGGTCTTTACAC.2 type1
GACGCGTAGGTAGCTG.2 type12
GACGCGTCAGCAGTTT.2 type0
GACGCGTGTTTACTCT.2 type3
GACGGCTAGATCCTGT.2 type1
GACGGCTCATCGTCGG.2 type8
GACGGCTGTCAGTGGA.2 type6
GACGGCTTCAGGATCT.2 type4
GACGGCTTCCATGAGT.2 type0
GACGTGCAGAGTACCG.2 type4
GACGTGCCAGTCAGAG.2 type1
GACGTGCGTTGGACCC.2 type1
GACGTGCTCCTAGTGA.2 type8
GACGTTAAGGCAGGTT.2 type0
GACGTTAAGGTAAACT.2 type1
GACGTTAAGGTGGGTT.2 type0
GACGTTACACGAAATA.2 type3
GACGTTACACTTAACG.2 type1
GACGTTACATGATCCA.2 type1
GACGTTATCTTAGCCC.2 type1
GACTAACAGAGCCTAG.2 type1
GACTAACGTGTTGAGG.2 type4
GACTACAAGGGCTTGA.2 type0
GACTACACAGATAATG.2 type0
GACTACACATGGATGG.2 type2
GACTACAGTCGTTGTA.2 type3
GACTACATCTGTTTGT.2 type0
GACTACATCTTACCTA.2 type1
GACTGCGAGACACGAC.2 type1
GACTGCGAGCCACCTG.2 type1
GACTGCGCAAACCCAT.2 type6
GACTGCGCACGCCAGT.2 type3
GACTGCGGTAGCTCCG.2 type1
GACTGCGTCGAGAGCA.2 type8
GAGCAGAAGGCGACAT.2 type4
GAGCAGACAATGGAGC.2 type4
GAGCAGACACCCATGG.2 type3
GAGCAGAGTCATTAGC.2 type3
GAGCAGAGTTCGGGCT.2 type12
GAGCAGATCGGTGTCG.2 type8
GAGGTGAAGTCGTACT.2 type0
GAGGTGACAAACCTAC.2 type1
GAGGTGACAGTTAACC.2 type7
GAGGTGATCACAGGCC.2 type0
GAGGTGATCCGGCACA.2 type10
GAGTCCGCAGGGTATG.2 type0
GAGTCCGGTTAGTGGG.2 type4
GATCAGTCAAGGTGTG.2 type1
GATCAGTCAGCCTTTC.2 type4
GATCAGTCATCCGGGT.2 type4
GATCAGTGTAAGTGTA.2 type1
GATCAGTGTCGCATAT.2 type0
GATCGATAGGATGGTC.2 type4
GATCGATCACATCCAA.2 type1
GATCGCGGTCTTCGTC.2 type11
GATCGCGGTGTCGCTG.2 type10
GATCGCGTCACATGCA.2 type14
GATCGTAAGGGATCTG.2 type1
GATCGTACAGCTATTG.2 type4
GATCGTAGTAACGACG.2 type0
GATCGTAGTCTTTCAT.2 type1
GATCGTAGTTCCGGCA.2 type4
GATCTAGCACAGCGTC.2 type3
GATCTAGGTAACGCGA.2 type1
GATCTAGGTTGTGGCC.2 type10
GATCTAGTCTCAACTT.2 type9
GATGAAACAGTGAGTG.2 type4
GATGAAATCAGCTTAG.2 type4
GATGAAATCCTTCAAT.2 type2
GATGAGGAGGTCATCT.2 type3
GATGAGGCACGTCTCT.2 type10
GATGAGGGTCGGCACT.2 type10
GATGAGGGTTCGGCAC.2 type0
GATGCTAAGCGGCTTC.2 type6
GATGCTAAGGATGGAA.2 type0
GATGCTAAGGCAGGTT.2 type4
GATGCTACAGGTCTCG.2 type0
GATGCTACATGCATGT.2 type10
GATGCTAGTATTCGTG.2 type4
GATTCAGAGTCACGCC.2 type4
GATTCAGGTCCTGCTT.2 type0
GATTCAGGTCTTCAAG.2 type4
GATTCAGGTTGTCTTT.2 type3
GATTCAGTCCAACCAA.2 type10
GCAAACTCAAGCTGAG.2 type2
GCAAACTCAAGTTGTC.2 type0
GCAAACTCATCACAAC.2 type10
GCAAACTGTCAGAATA.2 type6
GCAAACTTCGTCTGCT.2 type6
GCAATCAGTCCCGACA.2 type10
GCACATACAAGCGAGT.2 type0
GCACATACATACAGCT.2 type11
GCACATAGTAGGCATG.2 type8
GCACATAGTGGTCCGT.2 type8
GCACATATCACAACGT.2 type4
GCACTCTAGCAGGCTA.2 type0
GCACTCTCAGCGAACA.2 type12
GCACTCTCATGCATGT.2 type8
GCACTCTTCATCGGAT.2 type4
GCACTCTTCATTATCC.2 type1
GCACTCTTCCATGAGT.2 type1
GCAGCCAAGTTACGGG.2 type0
GCAGCCAGTGCCTGGT.2 type6
GCAGTTAAGCGAGAAA.2 type10
GCAGTTAAGGTAGCCA.2 type1
GCAGTTAAGTGATCGG.2 type8
GCAGTTAAGTGTTTGC.2 type0
GCAGTTACATTAACCG.2 type0
GCAGTTAGTATCGCAT.2 type0
GCAGTTAGTGCAACTT.2 type4
GCAGTTATCGGCTACG.2 type1
GCAGTTATCTGGTGTA.2 type1
GCATACACAATCTACG.2 type3
GCATACAGTCAGCTAT.2 type2
GCATACAGTGTCTGAT.2 type4
GCATGATAGCCAGTTT.2 type4
GCATGATAGGGTGTGT.2 type0
GCATGATCACCCAGTG.2 type0
GCATGATGTACTCAAC.2 type1
GCATGATTCTCACATT.2 type0
GCATGCGAGTCACGCC.2 type0
GCATGCGCAGCCAATT.2 type4
GCATGCGTCACCCGAG.2 type10
GCATGCGTCCTTTCGG.2 type1
GCATGTAAGCACGCCT.2 type10
GCATGTAAGCCAACAG.2 type12
GCATGTACAAGTTGTC.2 type1
GCATGTACACAGACAG.2 type1
GCATGTACACATCTTT.2 type3
GCATGTAGTCGCTTCT.2 type1
GCATGTATCCTTAATC.2 type4
GCATGTATCGGTTAAC.2 type9
GCCAAATCACTTCTGC.2 type3
GCCAAATTCTACTCAT.2 type0
GCCTCTAAGCGTCAAG.2 type14
GCCTCTACATGCGCAC.2 type1
GCCTCTAGTTACGCGC.2 type6
GCCTCTATCATGTGGT.2 type3
GCCTCTATCTACGAGT.2 type4
GCCTCTATCTTTACGT.2 type3
GCGACCAAGGAATGGA.2 type1
GCGACCACACCTCGGA.2 type3
GCGACCACAGCTGGCT.2 type1
GCGACCACATCTCCCA.2 type1
GCGACCAGTCTCTTAT.2 type12
GCGACCAGTTCTGTTT.2 type4
GCGACCATCAATCACG.2 type0
GCGAGAAAGACAAAGG.2 type3
GCGAGAACAAGGCTCC.2 type0
GCGAGAACACCCTATC.2 type0
GCGAGAAGTAGGCTGA.2 type1
GCGCAACAGCAATCTC.2 type1
GCGCAACGTGTGCCTG.2 type1
GCGCAACTCATAACCG.2 type4
GCGCAACTCTACTCAT.2 type2
GCGCAGTAGATAGGAG.2 type4
GCGCAGTAGGGTGTGT.2 type10
GCGCAGTCAAGGACAC.2 type2
GCGCAGTCACCCAGTG.2 type4
GCGCAGTCAGCGTCCA.2 type1
GCGCAGTCATGCCTAA.2 type0
GCGCAGTGTCGCATCG.2 type0
GCGCAGTGTTCCCTTG.2 type1
GCGCCAAAGATCACGG.2 type1
GCGCCAAAGCCACGTC.2 type11
GCGCCAACAGGATTGG.2 type11
GCGCCAAGTATTACCG.2 type1
GCGCCAAGTGGTAACG.2 type11
GCGCCAATCTAACCGA.2 type1
GCGCCAATCTCATTCA.2 type0
GCGCCAATCTGATACG.2 type4
GCGCGATCACCAGCAC.2 type1
GCGCGATGTAGAGCTG.2 type4
GCGCGATTCAGCTCGG.2 type8
GCGGGTTAGTGATCGG.2 type3
GCGGGTTAGTTCGCGC.2 type6
GCGGGTTTCCCTTGTG.2 type3
GCGGGTTTCTGCTGCT.2 type1
GCTCCTAGTGATAAAC.2 type3
GCTCCTAGTTCCGTCT.2 type6
GCTCCTATCGGCCGAT.2 type1
GCTCCTATCTCGATGA.2 type0
GCTCTGTAGATGCCTT.2 type0
GCTCTGTAGTCGAGTG.2 type3
GCTCTGTGTCTAGCGC.2 type1
GCTCTGTGTCTCACCT.2 type0
GCTCTGTTCGCAGGCT.2 type7
GCTCTGTTCGGAAACG.2 type0
GCTGCAGAGACCCACC.2 type1
GCTGCAGAGCACACAG.2 type0
GCTGCAGCACAGCCCA.2 type0
GCTGCAGCAGACGTAG.2 type0
GCTGCGAAGCATCATC.2 type4
GCTGCGAAGGCTCTTA.2 type1
GCTGCGACAGCGATCC.2 type4
GCTGCGACATAAAGGT.2 type1
GCTGCGAGTACTCTCC.2 type0
GCTGCGAGTAGTAGTA.2 type3
GCTGCGAGTCGTTGTA.2 type6
GCTGCGATCACGAAGG.2 type4
GCTGCTTCAACTGCTA.2 type4
GCTGCTTCAATCTACG.2 type1
GCTGCTTGTTGATTCG.2 type3
GCTGCTTTCTGTTTGT.2 type10
GCTGGGTTCCGTTGTC.2 type0
GCTTCCATCAACCAAC.2 type12
GCTTGAAGTAGCAAAT.2 type1
GCTTGAAGTTCGTGAT.2 type4
GGAAAGCCAGACGCTC.2 type4
GGAAAGCCAGGCTCAC.2 type1
GGAACTTAGTCTCGGC.2 type0
GGAACTTCACGAAGCA.2 type0
GGAACTTTCCCAACGG.2 type6
GGAATAACAATCAGAA.2 type10
GGAATAAGTAGCGTCC.2 type6
GGAATAAGTCGGCATC.2 type3
GGACAAGAGAGGACGG.2 type1
GGACAAGCAATGTAAG.2 type3
GGACAAGCAGTCGATT.2 type3
GGACAAGTCGGAATCT.2 type0
GGACAGAAGCCTTGAT.2 type1
GGACAGAAGGACACCA.2 type1
GGACAGACAGCTCCGA.2 type4
GGACATTAGACAAGCC.2 type4
GGACATTAGCTGCGAA.2 type2
GGACATTAGGCATGGT.2 type1
GGACATTCAGGAACGT.2 type1
GGACGTCAGGCTACGA.2 type1
GGACGTCGTCCGCTGA.2 type6
GGACGTCTCAAGAAGT.2 type4
GGAGCAAAGCACGCCT.2 type0
GGAGCAACACATCTTT.2 type4
GGAGCAAGTCGATTGT.2 type2
GGAGCAATCCTGCAGG.2 type6
GGAGCAATCGATCCCT.2 type4
GGAGCAATCTTGTACT.2 type3
GGATGTTAGATGCCAG.2 type1
GGATGTTGTAACGCGA.2 type3
GGATGTTGTTGCGTTA.2 type3
GGATGTTTCCCTTGTG.2 type1
GGATTACAGCGTTTAC.2 type4
GGATTACCAGCTGCTG.2 type4
GGATTACCATGGTTGT.2 type0
GGATTACGTAGCGTCC.2 type12
GGATTACGTCCTCTTG.2 type4
GGCAATTGTTCTCATT.2 type1
GGCAATTTCACTCCTG.2 type6
GGCAATTTCTTCTGGC.2 type3
GGCCGATAGCGTGAAC.2 type9
GGCCGATAGGAACTGC.2 type0
GGCCGATCAGCTGTAT.2 type4
GGCCGATGTACGAAAT.2 type4
GGCCGATTCCCTAATT.2 type8
GGCCGATTCCTTAATC.2 type12
GGCGACTTCCTAGTGA.2 type6
GGCGACTTCGAATCCA.2 type0
GGCGTGTAGCGTGAGT.2 type3
GGCGTGTAGGACAGAA.2 type9
GGCGTGTCAAGCGCTC.2 type0
GGCGTGTCACACCGAC.2 type2
GGCGTGTGTTATCCGA.2 type4
GGCGTGTTCATTGCCC.2 type1
GGCTCGACACAAGTAA.2 type2
GGCTCGACATTACCTT.2 type8
GGCTCGAGTTTACTCT.2 type6
GGCTCGAGTTTGTTGG.2 type3
GGCTCGATCCGTACAA.2 type4
GGCTCGATCTCTAAGG.2 type1
GGCTGGTCATGCCACG.2 type3
GGCTGGTGTGGTGTAG.2 type4
GGCTGGTTCAACGGGA.2 type1
GGCTGGTTCCTCGCAT.2 type3
GGGAATGTCGCGTTTC.2 type3
GGGAATGTCGTAGATC.2 type1
GGGACCTAGGTGACCA.2 type10
GGGACCTAGGTTACCT.2 type11
GGGACCTCACACCGCA.2 type3
GGGACCTCACATGGGA.2 type2
GGGACCTGTTACCAGT.2 type10
GGGACCTTCATAGCAC.2 type14
GGGACCTTCCGAACGC.2 type1
GGGACCTTCTGCGGCA.2 type11
GGGACCTTCTGGCGTG.2 type1
GGGAGATAGATCGATA.2 type3
GGGAGATAGATGCCTT.2 type3
GGGAGATCAAGTACCT.2 type1
GGGAGATCATTTGCTT.2 type1
GGGAGATGTCTCCACT.2 type0
GGGATGACACGAAAGC.2 type0
GGGATGACACTTCTGC.2 type11
GGGATGAGTACCGGCT.2 type3
GGGATGAGTGCAACTT.2 type10
GGGCACTAGCTACCTA.2 type1
GGGCACTCAGGTGGAT.2 type0
GGGCACTCATGGTCAT.2 type3
GGGCACTGTGCACGAA.2 type3
GGGCACTTCAACGGCC.2 type10
GGGCATCCATCCCATC.2 type9
GGGCATCTCGATCCCT.2 type4
GGGCATCTCTGCCAGG.2 type8
GGGTCTGAGACGCTTT.2 type11
GGGTCTGAGCATCATC.2 type8
GGGTCTGCACAACTGT.2 type9
GGGTCTGGTAGGCATG.2 type4
GGGTCTGGTCGCCATG.2 type3
GGGTTGCAGTAGGTGC.2 type8
GGGTTGCTCTGGCGAC.2 type1
GGTATTGAGAGTACAT.2 type1
GGTATTGTCATCGATG.2 type0
GGTGAAGAGATTACCC.2 type14
GGTGAAGAGCCTATGT.2 type0
GGTGAAGCACAGGAGT.2 type1
GGTGAAGTCACTTATC.2 type10
GGTGAAGTCTGGGCCA.2 type2
GGTGCGTGTACCGTTA.2 type10
GGTGTTAAGATCTGCT.2 type4
GGTGTTAGTCATACTG.2 type1
GGTGTTAGTGACAAAT.2 type0
GGTGTTATCATTTGGG.2 type7
GTAACGTCACACTGCG.2 type4
GTAACGTCATGACATC.2 type1
GTAACGTGTCATGCAT.2 type3
GTAACGTTCTGCGGCA.2 type4
GTAACTGCACGAGGTA.2 type4
GTAACTGGTCGAAAGC.2 type0
GTAACTGGTGGACGAT.2 type1
GTAACTGTCTTACCTA.2 type0
GTACGTAAGCTGTCTA.2 type3
GTACGTACAGCGATCC.2 type6
GTACGTACATCCCACT.2 type4
GTACGTATCTGGTGTA.2 type8
GTACTCCAGGAATCGC.2 type4
GTACTCCGTAGCGCTC.2 type0
GTACTCCGTGTGTGCC.2 type12
GTACTCCTCTTGACGA.2 type0
GTACTTTAGAAACGCC.2 type4
GTACTTTCAAGTAGTA.2 type10
GTACTTTCACCAGGTC.2 type1
GTACTTTCAGGGCATA.2 type4
GTACTTTGTGTCGCTG.2 type1
GTAGGCCGTAGGCATG.2 type0
GTAGGCCTCGCTGATA.2 type1
GTAGTCAAGATGAGAG.2 type10
GTAGTCAAGGAGTACC.2 type1
GTAGTCACACCTCGTT.2 type0
GTAGTCAGTCGTGGCT.2 type3
GTAGTCATCATCGCTC.2 type4
GTATCTTAGAGCTGCA.2 type1
GTATCTTCAAATCCGT.2 type6
GTATCTTCAGCTGGCT.2 type1
GTATCTTTCGGTTCGG.2 type1
GTATTCTCACGTCAGC.2 type14
GTATTCTCATAAAGGT.2 type1
GTCAAGTAGTCATGCT.2 type4
GTCAAGTCACCTTGTC.2 type3
GTCACAACAATGTAAG.2 type1
GTCACAACACACCGAC.2 type3
GTCACAATCATAAAGG.2 type0
GTCACAATCTCGGACG.2 type3
GTCACGGAGACAAGCC.2 type3
GTCACGGCAAGCTGTT.2 type9
GTCACGGTCGGGAGTA.2 type4
GTCATTTAGACGCACA.2 type1
GTCATTTCAATCGGTT.2 type0
GTCATTTCACTAGTAC.2 type4
GTCCTCAGTTTGGCGC.2 type1
GTCGGGTCATGACGGA.2 type10
GTCGGGTGTTCGGCAC.2 type0
GTCGTAACACCGAAAG.2 type8
GTCGTAAGTACAGTGG.2 type4
GTCGTAAGTGGTCCGT.2 type0
GTCGTAATCCTTGACC.2 type1
GTCGTAATCTACTATC.2 type0
GTCTCGTCATCACAAC.2 type4
GTCTCGTGTAAGTTCC.2 type1
GTCTCGTGTTCCGGCA.2 type3
GTCTCGTTCCGCATCT.2 type0
GTCTTCGAGGTACTCT.2 type1
GTCTTCGGTAAAGTCA.2 type3
GTCTTCGGTCGTCTTC.2 type2
GTCTTCGGTGCTGTAT.2 type0
GTCTTCGTCATTCACT.2 type0
GTGAAGGCAAGAAGAG.2 type1
GTGAAGGCATCGGGTC.2 type8
GTGAAGGGTTATGTGC.2 type11
GTGAAGGTCAGAGGTG.2 type4
GTGAAGGTCGTGACAT.2 type2
GTGCAGCCATCCTTGC.2 type3
GTGCATAAGCCCTAAT.2 type4
GTGCATAAGGGTGTGT.2 type14
GTGCATAAGTAGGCCA.2 type1
GTGCATACAGATGAGC.2 type1
GTGCATAGTCTGATTG.2 type6
GTGCATATCCTAGGGC.2 type8
GTGCGGTCACCGAAAG.2 type1
GTGCGGTGTACCATCA.2 type0
GTGCGGTTCGTAGATC.2 type1
GTGCTTCAGCATGGCA.2 type14
GTGGGTCCACTTCGAA.2 type1
GTGGGTCGTACTTAGC.2 type4
GTGTGCGGTAGCGCTC.2 type8
GTGTGCGTCGCAAGCC.2 type0
GTGTGCGTCTTGGGTA.2 type4
GTGTTAGAGACTAGGC.2 type0
GTGTTAGAGTTCGATC.2 type14
GTGTTAGTCGGAAACG.2 type1
GTTAAGCTCCCAACGG.2 type4
GTTACAGAGCTGCGAA.2 type0
GTTACAGGTCTTGCGG.2 type0
GTTACAGGTGAACCTT.2 type0
GTTACAGGTGCCTGGT.2 type2
GTTACAGTCGGCGCTA.2 type1
GTTCATTAGTTAGCGG.2 type6
GTTCATTCAAGAGTCG.2 type2
GTTCGGGAGGACAGCT.2 type1
GTTCGGGCAATCACAC.2 type8
GTTCGGGCACATTAGC.2 type1
GTTCTCGGTGCTGTAT.2 type1
GTTCTCGTCTACTATC.2 type0
GTTTCTAAGCTATGCT.2 type0
GTTTCTAAGCTCTCGG.2 type1
GTTTCTAAGTCGTTTG.2 type1
GTTTCTACAGAAGCAC.2 type12
GTTTCTACAGGATCGA.2 type1
GTTTCTAGTACCATCA.2 type1
TAAACCGAGGAGTAGA.2 type12
TAAACCGCATGGTCTA.2 type0
TAAACCGGTAGAAGGA.2 type6
TAAACCGGTCGGATCC.2 type6
TAAGAGACAGCTGGCT.2 type9
TAAGAGAGTTCAGACT.2 type2
TAAGCGTAGGAATGGA.2 type7
TAAGCGTTCATAACCG.2 type2
TAAGCGTTCCTATGTT.2 type14
TAAGCGTTCGCCATAA.2 type0
TAAGTGCGTGACAAAT.2 type1
TAAGTGCTCTGGTGTA.2 type4
TACACGACAATAAGCA.2 type1
TACACGACAGCTCGAC.2 type12
TACACGACATCCCATC.2 type0
TACACGACATCGTCGG.2 type6
TACACGACATGGGACA.2 type3
TACACGATCAGCGATT.2 type1
TACAGTGAGTCCCACG.2 type10
TACAGTGGTCAGCTAT.2 type0
TACCTATAGTGGACGT.2 type8
TACCTATTCTGAGTGT.2 type1
TACCTTACAAGCCGCT.2 type12
TACCTTACAATTGCTG.2 type3
TACCTTACATTCTCAT.2 type1
TACCTTATCCGCGGTA.2 type1
TACGGATCACTCTGTC.2 type4
TACGGATCACTTAACG.2 type0
TACGGATCAGCCAATT.2 type1
TACGGATGTGCAGGTA.2 type6
TACGGATGTGTGGTTT.2 type10
TACGGATTCGTACGGC.2 type1
TACGGGCAGATGCGAC.2 type1
TACGGGCAGCTCAACT.2 type0
TACGGGCCACGGCTAC.2 type1
TACGGGCCATTGTGCA.2 type12
TACGGTACAGCTCGCA.2 type8
TACTCATAGGTACTCT.2 type1
TACTCATGTTGGTAAA.2 type6
TACTCATTCGGCGCTA.2 type0
TACTCGCAGAGAACAG.2 type0
TACTCGCAGATCGGGT.2 type4
TACTCGCAGCCCAACC.2 type0
TACTCGCGTGTTTGTG.2 type1
TACTTACTCCCAACGG.2 type0
TACTTGTCACAGACAG.2 type1
TACTTGTCACTCGACG.2 type1
TACTTGTCACTTAACG.2 type6
TACTTGTCATATGAGA.2 type1
TACTTGTCATTCCTGC.2 type1
TACTTGTGTAAATACG.2 type0
TACTTGTGTATTAGCC.2 type6
TACTTGTTCCAGGGCT.2 type12
TAGACCAGTCTAGAGG.2 type1
TAGACCATCTCCAGGG.2 type0
TAGAGCTAGACGCAAC.2 type10
TAGAGCTAGTCTTGCA.2 type4
TAGAGCTGTCGGCTCA.2 type9
TAGAGCTGTGTGTGCC.2 type7
TAGAGCTGTTCGTTGA.2 type3
TAGAGCTTCAGCCTAA.2 type1
TAGAGCTTCATCGGAT.2 type6
TAGCCGGAGAGAGCTC.2 type0
TAGCCGGAGGTTCCTA.2 type0
TAGCCGGAGTGGGTTG.2 type1
TAGCCGGAGTTGAGAT.2 type1
TAGCCGGCAGGTTTCA.2 type4
TAGCCGGGTTTAAGCC.2 type10
TAGCCGGTCAGTTCGA.2 type8
TAGCCGGTCTTCTGGC.2 type9
TAGGCATAGTAGATGT.2 type1
TAGGCATCATGAAGTA.2 type8
TAGGCATGTGGCGAAT.2 type10
TAGGCATGTGTATGGG.2 type1
TAGGCATGTTAAGACA.2 type1
TAGTGGTCACAGAGGT.2 type3
TAGTGGTGTAAGGGAA.2 type0
TAGTGGTTCAACCAAC.2 type1
TAGTGGTTCAGAGGTG.2 type6
TAGTGGTTCTGCTTGC.2 type8
TAGTTGGAGTGTTGAA.2 type2
TAGTTGGTCTGACCTC.2 type1
TATCAGGAGAAGGGTA.2 type3
TATCAGGGTAGCGCTC.2 type1
TATCAGGGTTCCACTC.2 type9
TATCAGGTCTCGTATT.2 type7
TATCTCAAGAAGGCCT.2 type0
TATCTCAAGTCGTTTG.2 type0
TATCTCAGTTCTGGTA.2 type1
TATCTCATCCTGTAGA.2 type2
TATCTCATCGTCTGCT.2 type2
TATGCCCAGAACTGTA.2 type1
TATGCCCAGAATTGTG.2 type4
TATGCCCAGCAGATCG.2 type1
TATGCCCAGGCGCTCT.2 type3
TATGCCCAGTGTCCCG.2 type11
TATGCCCAGTGTCTCA.2 type8
TATGCCCGTATTCTCT.2 type0
TATGCCCGTGTGACGA.2 type0
TATTACCCACAACGTT.2 type3
TATTACCGTCAAAGCG.2 type8
TATTACCGTCTCCATC.2 type1
TATTACCTCGACGGAA.2 type4
TCAATCTCACCTTGTC.2 type4
TCAATCTTCCACGAAT.2 type8
TCACAAGAGTGGACGT.2 type1
TCACAAGGTAGAAGGA.2 type1
TCACAAGTCGATGAGG.2 type1
TCACAAGTCTCCCTGA.2 type0
TCACGAACAATGAAAC.2 type3
TCACGAACACGTTGGC.2 type1
TCAGATGAGAGGACGG.2 type6
TCAGATGGTCACTTCC.2 type0
TCAGATGTCACCGGGT.2 type3
TCAGCAAAGGTGACCA.2 type1
TCAGCTCAGACACGAC.2 type1
TCAGCTCCAAACAACA.2 type2
TCAGGATAGAACTCGG.2 type0
TCAGGATCACCCATGG.2 type2
TCAGGATGTGACTCAT.2 type1
TCAGGATTCACGACTA.2 type0
TCAGGATTCGTACGGC.2 type4
TCAGGATTCTTTAGTC.2 type0
TCAGGTAAGCAATATG.2 type1
TCAGGTAGTAGAGTGC.2 type4
TCAGGTAGTGAGTATA.2 type0
TCAGGTATCTAGCACA.2 type1
TCATTACAGGCCCGTT.2 type4
TCATTACCACGACGAA.2 type1
TCATTACCATAGTAAG.2 type1
TCATTACCATATGCTG.2 type1
TCATTACTCCGAGCCA.2 type10
TCATTTGAGGGCACTA.2 type1
TCATTTGCAAGTAATG.2 type8
TCATTTGGTAAACACA.2 type3
TCATTTGGTCGAATCT.2 type0
TCCACACAGAGTACCG.2 type3
TCCACACCAAGTCTGT.2 type0
TCCACACCAATAACGA.2 type0
TCCACACCACGTAAGG.2 type1
TCCACACCATCCAACA.2 type7
TCCACACCATGCCCGA.2 type7
TCCACACGTGCAGGTA.2 type2
TCCACACGTTCCAACA.2 type1
TCCACACTCCGCAAGC.2 type4
TCCCGATTCTCCGGTT.2 type0
TCGAGGCAGACTAAGT.2 type6
TCGAGGCAGCAGACTG.2 type0
TCGAGGCAGCCCAATT.2 type0
TCGAGGCCACATGACT.2 type4
TCGAGGCCAGCTGCAC.2 type6
TCGAGGCTCGTAGGTT.2 type9
TCGAGGCTCTACCAGA.2 type12
TCGAGGCTCTCATTCA.2 type3
TCGCGAGAGTTACCCA.2 type6
TCGCGAGTCATCTGTT.2 type3
TCGCGTTCAGCATACT.2 type1
TCGCGTTGTATTCTCT.2 type14
TCGCGTTTCCGGGTGT.2 type0
TCGGGACAGAGGGATA.2 type10
TCGGGACAGTACGACG.2 type1
TCGGGACCAGAGCCAA.2 type0
TCGGGACGTGCAACTT.2 type2
TCGGGACGTTCTGTTT.2 type8
TCGGTAAAGGCTCATT.2 type8
TCGGTAAAGGTCATCT.2 type6
TCGGTAACACTACAGT.2 type9
TCGGTAACACTCAGGC.2 type6
TCGGTAACATTAGGCT.2 type8
TCGGTAAGTCATCCCT.2 type1
TCGGTAATCCACTCCA.2 type0
TCGGTAATCTCAAGTG.2 type1
TCGTACCAGCTAGGCA.2 type1
TCGTACCAGGTGATAT.2 type11
TCGTACCCACCGAAAG.2 type0
TCGTACCTCCCTCAGT.2 type10
TCGTAGAAGCGCTCCA.2 type4
TCGTAGAAGGCATGGT.2 type3
TCGTAGATCAGTTTGG.2 type1
TCGTAGATCGCAAGCC.2 type8
TCTATTGAGCGAAGGG.2 type0
TCTATTGCACTATCTT.2 type6
TCTATTGCAGGGTTAG.2 type4
TCTCATAAGAGGTAGA.2 type4
TCTCATAGTTCGTTGA.2 type1
TCTCATATCCACGACG.2 type11
TCTCATATCCATGCTC.2 type0
TCTCTAAAGAGGTTAT.2 type12
TCTCTAAAGCTCTCGG.2 type0
TCTCTAAAGGAGTTGC.2 type4
TCTCTAAAGGATGGTC.2 type14
TCTCTAACAATCACAC.2 type4
TCTCTAACATATACCG.2 type2
TCTCTAATCCAGTATG.2 type2
TCTCTAATCGTCTGCT.2 type9
TCTGAGACAAGCGAGT.2 type6
TCTGAGACAATGGAGC.2 type3
TCTGAGACATATACGC.2 type4
TCTGAGAGTCCGAGTC.2 type8
TCTGAGAGTGAGGGTT.2 type0
TCTGAGATCAGCACAT.2 type3
TCTGAGATCTGCGTAA.2 type11
TCTGGAAGTTAGTGGG.2 type3
TCTTCGGAGCCACCTG.2 type4
TCTTCGGAGCTGGAAC.2 type0
TCTTCGGCAATCACAC.2 type10
TCTTCGGTCCAAACTG.2 type3
TCTTTCCAGACGCAAC.2 type0
TCTTTCCTCATTATCC.2 type4
TGAAAGAAGTGTGGCA.2 type0
TGAAAGACACGAAAGC.2 type4
TGAAAGATCGAACGGA.2 type3
TGAAAGATCGCCAAAT.2 type1
TGAAAGATCTCAACTT.2 type1
TGACAACCAGTCGTGC.2 type12
TGACAACCATGAAGTA.2 type10
TGACGGCTCCCATTTA.2 type0
TGACGGCTCGGTTCGG.2 type6
TGACTTTAGTCCATAC.2 type0
TGACTTTGTACTCAAC.2 type0
TGACTTTTCAAACAAG.2 type1
TGACTTTTCCCTTGTG.2 type0
TGACTTTTCTCCTATA.2 type0
TGAGAGGAGGCATGGT.2 type1
TGAGAGGGTCAACTGT.2 type1
TGAGCATCACCAGGTC.2 type0
TGAGCATCATTATCTC.2 type1
TGAGCCGAGAGTAATC.2 type0
TGAGCCGAGGATGGAA.2 type1
TGAGCCGTCACCATAG.2 type4
TGAGCCGTCCTGTAGA.2 type0
TGAGCCGTCTTGTACT.2 type0
TGATTTCAGGGAAACA.2 type0
TGATTTCCACGCCAGT.2 type0
TGATTTCGTCTTGCGG.2 type10
TGATTTCGTTCCACGG.2 type1
TGATTTCTCGCAAGCC.2 type0
TGCACCTAGAAACCAT.2 type0
TGCACCTAGTACGACG.2 type3
TGCACCTGTGCAACGA.2 type11
TGCACCTTCACCCTCA.2 type1
TGCACCTTCAGTACGT.2 type3
TGCACCTTCCCTGACT.2 type1
TGCACCTTCCTCGCAT.2 type1
TGCCAAAAGCGTGAGT.2 type1
TGCCCATAGACTAGAT.2 type4
TGCCCATAGGTGACCA.2 type2
TGCCCATCATGCAATC.2 type4
TGCCCATGTTGCGCAC.2 type10
TGCCCTAAGATATGCA.2 type4
TGCCCTAAGATGTGGC.2 type1
TGCCCTAAGCGTGAGT.2 type0
TGCCCTAGTACCTACA.2 type12
TGCGCAGCATGTCCTC.2 type6
TGCGCAGGTGCTGTAT.2 type8
TGCGCAGTCGGATGTT.2 type11
TGCGCAGTCTCCAACC.2 type6
TGCGGGTAGATCTGCT.2 type6
TGCGGGTTCCCTCTTT.2 type1
TGCGTGGAGGTGATTA.2 type7
TGCGTGGGTACATCCA.2 type10
TGCGTGGGTAGGAGTC.2 type4
TGCGTGGTCGAACTGT.2 type1
TGCGTGGTCGCGGATC.2 type14
TGCTACCAGCTGAAAT.2 type3
TGCTACCCACTGTCGG.2 type4
TGCTACCCAGTATCTG.2 type0
TGCTACCGTTCAACCA.2 type3
TGCTACCTCCGCGCAA.2 type10
TGCTGCTAGAGGTACC.2 type10
TGCTGCTAGGAATTAC.2 type0
TGCTGCTAGGCTAGAC.2 type1
TGCTGCTCAAACAACA.2 type0
TGCTGCTCAGCTTCGG.2 type0
TGCTGCTGTACAGTGG.2 type3
TGCTGCTTCGGAGGTA.2 type11
TGGACGCCAAGCGTAG.2 type4
TGGACGCGTGCATCTA.2 type12
TGGACGCTCAGGCCCA.2 type6
TGGACGCTCAGTCAGT.2 type1
TGGCCAGCACAGGTTT.2 type4
TGGCCAGTCATGTAGC.2 type3
TGGCGCACATGGGACA.2 type1
TGGCGCAGTCGGGTCT.2 type12
TGGCGCAGTCTCTTAT.2 type8
TGGCGCAGTTCGTCTC.2 type10
TGGCTGGAGCTAGTGG.2 type3
TGGCTGGCATGCGCAC.2 type0
TGGCTGGGTACGACCC.2 type0
TGGCTGGGTTAAAGTG.2 type0
TGGCTGGTCACGCATA.2 type10
TGGCTGGTCCAGTATG.2 type6
TGGCTGGTCCTAGTGA.2 type4
TGGCTGGTCTCGTATT.2 type2
TGGGAAGAGCTCCTCT.2 type0
TGGGAAGCAGTTCCCT.2 type1
TGGGAAGGTGTAACGG.2 type12
TGGGAAGTCCGTACAA.2 type6
TGGGAAGTCGCGATCG.2 type4
TGGGCGTAGGTTACCT.2 type1
TGGGCGTGTGCTGTAT.2 type4
TGGGCGTTCCAGTATG.2 type0
TGGTTAGGTGAGGGTT.2 type0
TGGTTAGTCGCACTCT.2 type4
TGGTTAGTCTGCGACG.2 type6
TGTATTCCATCCGCGA.2 type1
TGTATTCCATTTCAGG.2 type11
TGTATTCGTGTAACGG.2 type4
TGTCCCAAGCTATGCT.2 type4
TGTCCCACAGCCAATT.2 type4
TGTCCCACATATACCG.2 type10
TGTCCCATCCCAAGTA.2 type6
TGTGGTACAAGCGCTC.2 type0
TGTGGTACACGACGAA.2 type0
TGTGGTACATTGGCGC.2 type0
TGTGGTATCCGCTGTT.2 type1
TGTGTTTAGAAAGTGG.2 type3
TGTGTTTAGAACAACT.2 type1
TGTGTTTAGGATTCGG.2 type1
TGTGTTTCAGTCTTCC.2 type3
TTAACTCAGACTGTAA.2 type1
TTAACTCAGTGTACCT.2 type1
TTAACTCCAAGTCTGT.2 type0
TTAGGACAGGTGATTA.2 type4
TTAGGACCACAGACTT.2 type4
TTAGGACCACAGGCCT.2 type3
TTAGGACGTCTAAACC.2 type1
TTAGGACGTTACGTCA.2 type4
TTAGGACGTTCCACGG.2 type10
TTAGGCAAGTGCAAGC.2 type0
TTAGGCACATTCCTCG.2 type12
TTAGTTCAGGAGTCTG.2 type8
TTAGTTCAGTGCGTGA.2 type9
TTAGTTCCAAAGAATC.2 type6
TTAGTTCCAAAGGAAG.2 type1
TTAGTTCCAATAAGCA.2 type0
TTAGTTCCATCACCCT.2 type6
TTAGTTCGTAACGTTC.2 type4
TTAGTTCGTCCGAGTC.2 type4
TTAGTTCGTCCGCTGA.2 type9
TTAGTTCTCAACGGCC.2 type1
TTAGTTCTCAGCGATT.2 type1
TTATGCTCAAGGTTTC.2 type0
TTATGCTGTGACGCCT.2 type0
TTATGCTGTTACGCGC.2 type0
TTATGCTTCGTAGGAG.2 type3
TTATGCTTCGTGACAT.2 type0
TTCCCAGCAGCCACCA.2 type4
TTCCCAGCATTACGAC.2 type8
TTCCCAGCATTGTGCA.2 type0
TTCCCAGTCACCAGGC.2 type1
TTCGAAGAGTGAACAT.2 type4
TTCGAAGCATATGAGA.2 type1
TTCGAAGGTAAGGGAA.2 type0
TTCGAAGGTTTAGGAA.2 type2
TTCGGTCGTAGAAGGA.2 type1
TTCGGTCGTTACGACT.2 type4
TTCGGTCTCCACTGGG.2 type0
TTCTACAAGACAAAGG.2 type0
TTCTACAAGGCTATCT.2 type0
TTCTACAAGGTGATTA.2 type0
TTCTACACAGTATAAG.2 type9
TTCTACATCATGTGGT.2 type4
TTCTCAACACCAACCG.2 type3
TTCTCAATCCCTAACC.2 type0
TTCTCAATCTGCGACG.2 type1
TTCTCCTCATGTTGAC.2 type4
TTCTCCTTCGGCTTGG.2 type0
TTCTCCTTCTCAAGTG.2 type1
TTCTTAGAGTGGTCCC.2 type0
TTCTTAGGTCCAGTTA.2 type4
TTCTTAGTCAAGAAGT.2 type1
TTGAACGCACGAGAGT.2 type6
TTGAACGCAGGCAGTA.2 type6
TTGAACGCAGGGAGAG.2 type3
TTGAACGTCGCCAGCA.2 type8
TTGACTTAGCAATATG.2 type4
TTGACTTCAGCGTCCA.2 type3
TTGACTTGTTATTCTC.2 type8
TTGACTTGTTTGTTTC.2 type3
TTGACTTTCTACCTGC.2 type1
TTGACTTTCTTAGCCC.2 type3
TTGCCGTCAACACCCG.2 type11
TTGCCGTCAATACGCT.2 type0
TTGCCGTGTTCTCATT.2 type0
TTGCGTCGTACAGCAG.2 type0
TTGCGTCTCCTCTAGC.2 type4
TTGCGTCTCGGTTCGG.2 type3
TTGGAACGTGTGACGA.2 type3
TTGGAACTCATGTCCC.2 type6
TTGGAACTCTTCGAGA.2 type9
TTGGCAAAGTTGTCGT.2 type1
TTGGCAACAACACGCC.2 type12
TTGGCAAGTCTCCATC.2 type0
TTGGCAAGTCTTCAAG.2 type0
TTGGCAAGTTTGGCGC.2 type0
TTGGCAATCTCCGGTT.2 type1
TTGGCAATCTGGTTCC.2 type1
TTGTAGGAGACGCACA.2 type4
TTGTAGGAGCAAATCA.2 type12
TTGTAGGAGGACCACA.2 type0
TTGTAGGAGGGTTCCC.2 type6
TTGTAGGCAAGCGCTC.2 type0
TTGTAGGCATCTACGA.2 type0
TTGTAGGGTCCGAGTC.2 type1
TTTACTGCAAGTACCT.2 type0
TTTACTGGTACCATCA.2 type2
TTTACTGGTGATGTGG.2 type1
TTTACTGTCTAGCACA.2 type4
TTTATGCAGCGTTCCG.2 type6
TTTATGCAGTCATCCA.2 type0
TTTATGCCATCAGTAC.2 type6
TTTATGCCATCGTCGG.2 type1
TTTATGCCATTGCGGC.2 type10
TTTATGCGTCTCATCC.2 type2
TTTATGCGTGCTCTTC.2 type4
TTTATGCTCACATACG.2 type0
TTTCCTCAGATGCCTT.2 type0
TTTCCTCAGTCCAGGA.2 type0
TTTCCTCCAACTGGCC.2 type2
TTTCCTCCACTTACGA.2 type0
TTTGCGCCAGGATCGA.2 type6
TTTGCGCGTATCAGTC.2 type1
TTTGCGCTCCGTCATC.2 type0
TTTGCGCTCGGCGCTA.2 type4
TTTGGTTAGTGTCCAT.2 type3
TTTGTCAAGGAATCGC.2 type2
TTTGTCACACGGTAAG.2 type2
TTTGTCATCTTCAACT.2 type6
